:root {
  --bg-dark: #050a14;
  --primary-cyan: #00f2ff;
  --secondary-blue: #1b5cff;
  --text-white: #ffffff;
  --text-gray: rgba(255, 255, 255, 0.72);
  --text-dim: rgba(255, 255, 255, 0.55);
  --card-bg: rgba(255, 255, 255, 0.06);
  --card-border: rgba(0, 242, 255, 0.22);
  --glow: 0 0 15px rgba(0, 242, 255, 0.08);
  /* Reduced glow */
  --glow-strong: 0 0 25px rgba(0, 242, 255, 0.12);
  /* Reduced glow */
  --radius-xl: 24px;
  --radius-lg: 16px;
  --radius-pill: 999px;
  --maxw: 1100px;

  /* Global Template Tokens - Compact 16:9 Pitch Deck */
  --frame-top: 70px;
  /* Reduced from 115px to move up */
  --frame-side: 40px;
  --frame-bottom: 20px;
  /* Reduced to maximize space */
  --header-height: 60px;
  /* Reduced from 140px to give room to content */
  /* Slide 5 Specific Tokens */
  --report-bg: #0c1220;
  --report-border: rgba(0, 242, 255, 0.15);
  --summary-bg: rgba(255, 255, 255, 0.03);
}

/* Shared Component Classes */
.report-doc {
  position: relative;
  width: 100%;
  max-width: 630px;
  height: 540px;
  background: var(--report-bg);
  border: 1px solid var(--report-border);
  border-radius: 8px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.rep-body {
  padding: 12px 16px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
}

.report-section {
  background: rgba(5, 10, 20, 0.5);
  border-radius: 6px;
  padding: 10px 14px;
  line-height: 1.4;
}

.summary-card {
  padding: 18px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  background: rgba(255, 255, 255, 0.03);
}

.mono-label {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.6rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
}

.journal-entry {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.7rem;
  line-height: 1.5;
}

/* Print Overrides */
@media print {
  section {
    height: auto !important;
    min-height: initial !important;
    overflow: visible !important;
    page-break-after: always;
    padding: 20px !important;
  }

  section::after,
  section::before {
    display: none !important;
  }

  .report-doc {
    width: 100% !important;
    height: auto !important;
    box-shadow: none !important;
    border: 1px solid #ccc !important;
    overflow: visible !important;
  }

  .snap-container {
    height: auto !important;
    overflow: visible !important;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: none;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: var(--bg-dark);
  color: var(--text-white);
  overflow-x: hidden;
  line-height: 1.5;
  font-size: 0.88rem;
}

/* Ambient background */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background:
    radial-gradient(900px 520px at 50% 18%, rgba(0, 242, 255, 0.16), rgba(0, 0, 0, 0) 58%),
    radial-gradient(700px 460px at 15% 78%, rgba(27, 92, 255, 0.10), rgba(0, 0, 0, 0) 62%),
    radial-gradient(700px 460px at 85% 78%, rgba(0, 242, 255, 0.08), rgba(0, 0, 0, 0) 62%),
    linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.0));
  pointer-events: none;
  z-index: -1;
}

/* Top bar */
.topbar {
  position: fixed;
  top: 32px;
  left: 20px;
  right: 20px;
  z-index: 250;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  pointer-events: none;
}

.brand {
  pointer-events: auto;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: var(--radius-pill);
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  justify-self: start;
}

.brand-logo {
  height: 24px;
  display: flex;
  align-items: center;
}

.brand-logo svg {
  height: 100%;
  filter: drop-shadow(0 0 5px rgba(0, 242, 255, 0.4));
}

.logo-text {
  font-weight: 900;
  letter-spacing: 0.05em;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1rem;
}

.logo-text span {
  color: var(--primary-cyan);
}

.cyan-text {
  color: var(--primary-cyan) !important;
}

.nav {
  pointer-events: auto;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: var(--radius-pill);
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
}

.nav a {
  color: rgba(255, 255, 255, 0.80);
  text-decoration: none;
  font-weight: 700;
  font-size: 0.82rem;
  letter-spacing: 0.04em;
  padding: 8px 10px;
  border-radius: var(--radius-pill);
  transition: all 0.2s ease;
  white-space: nowrap;
}

.nav a:hover {
  background: rgba(0, 242, 255, 0.10);
  color: rgba(255, 255, 255, 0.95);
  transform: translateY(-1px);
}

.top-actions {
  pointer-events: auto;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-self: end;
}

.btn-top {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  background: transparent;
  border: 1px solid var(--primary-cyan);
  color: var(--primary-cyan);
  border-radius: var(--radius-pill);
  font-weight: 800;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 6px rgba(0, 242, 255, 0.08);
  /* Minimalist glow */
}

.btn-top:hover {
  transform: translateY(-2px);
  background: rgba(0, 242, 255, 0.1);
  box-shadow: 0 4px 12px rgba(0, 242, 255, 0.15);
  color: #ffffff;
}

/* Scrollytelling */
.snap-container {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  overflow-x: hidden;
  /* Strict boundary enforcement */
}

section {
  height: 100vh;
  width: 100vw;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  padding: var(--frame-top) var(--frame-side) var(--frame-bottom);
  position: relative;
  overflow: hidden;
}

/* Slide Frame - Unified Gabarit */
section::after {
  content: "";
  position: absolute;
  top: var(--frame-top);
  left: var(--frame-side);
  right: var(--frame-side);
  bottom: var(--frame-bottom);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-xl);
  pointer-events: none;
  z-index: 200;
}

/* Standard Structure */
.inner {
  width: 100%;
  max-width: var(--maxw);
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px 60px;
  /* Safe area inside frame */
}

.slide-header {
  min-height: var(--header-height);
  height: auto;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-shrink: 0;
}

.slide-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Center content vertically by default */
  align-items: center;
  width: 100%;
  overflow: hidden !important;
  /* STRICT NO SCROLL */
  scrollbar-width: none;
  gap: 10px;
  /* Reduced gap */
}

.slide-content::-webkit-scrollbar {
  display: none;
}

/* Progress bar */
.progress-bar {
  position: fixed;
  right: 26px;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 220px;
  background: rgba(255, 255, 255, 0.10);
  border-radius: 10px;
  z-index: 160;
}

.progress-fill {
  width: 100%;
  height: 0%;
  background: var(--primary-cyan);
  border-radius: 10px;
  transition: height 0.25s ease;
  box-shadow: var(--glow);
}

/* Typography */
h1 {
  text-align: center;
  margin-bottom: 14px;
  line-height: 1.03;
}

.kicker {
  display: block;
  font-family: "IBM Plex Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-weight: 600;
  letter-spacing: 0.10em;
  text-transform: uppercase;
  font-size: clamp(0.95rem, 1.9vw, 1.45rem);
  color: rgba(255, 255, 255, 0.88);
  margin-bottom: 10px;
}

.accent {
  display: block;
  font-weight: 900;
  font-size: clamp(2.6rem, 6.2vw, 5.4rem);
  color: var(--primary-cyan);
  text-shadow: 0 0 15px rgba(0, 242, 255, 0.1);
}

h2 {
  font-size: clamp(1.9rem, 3.7vw, 3.0rem);
  margin-bottom: 18px;
  color: rgba(255, 255, 255, 0.95);
  text-align: center;
}

.subtitle {
  text-align: center;
  color: var(--text-gray);
  font-size: 0.95rem;
  max-width: 800px;
  margin: 0 auto 10px;
  /* Reduced from 20px */
}

.muted {
  color: var(--text-dim);
}

/* Buttons */
.btn-group {
  display: flex;
  gap: 12px;
  margin-top: 16px;
  flex-wrap: wrap;
  justify-content: center;
}

.btn {
  padding: 13px 20px;
  border-radius: var(--radius-pill);
  text-decoration: none;
  font-weight: 800;
  transition: all 0.25s ease;
  text-transform: uppercase;
  letter-spacing: 0.09em;
  font-size: 0.80rem;
  cursor: pointer;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
}

.btn svg {
  width: 16px;
  height: 16px;
  opacity: 0.9;
}

.btn-primary {
  background: var(--primary-cyan);
  color: #06101f;
  box-shadow: 0 4px 12px rgba(0, 242, 255, 0.15);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0, 242, 255, 0.25);
}

.btn-outline {
  border: 1.5px solid rgba(0, 242, 255, 0.7);
  color: rgba(255, 255, 255, 0.95);
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(10px);
}

.btn-outline:hover {
  background: rgba(0, 242, 255, 0.10);
  transform: translateY(-2px);
}

.btn-ghost {
  border: 1px solid rgba(255, 255, 255, 0.10);
  color: rgba(255, 255, 255, 0.85);
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
}

.btn-ghost:hover {
  background: rgba(255, 255, 255, 0.06);
  transform: translateY(-2px);
}

/* Cards / grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  /* Reduced from 12px */
  width: 100%;
  max-width: var(--maxw);
  margin: 0 auto;
}

.card {
  background: var(--card-bg);
  border: 1px solid rgba(0, 242, 255, 0.15);
  box-shadow: 0 0 20px rgba(0, 242, 255, 0.05);
  padding: 12px;
  /* Reduced from 16px */
  border-radius: 16px;
  /* Slightly tighter radius */
  backdrop-filter: blur(12px);
  transition: transform 0.25s ease, border-color 0.25s ease, box-shadow 0.25s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  inset: -1px;
  background: radial-gradient(520px 180px at 20% 0%, rgba(0, 242, 255, 0.10), rgba(0, 0, 0, 0) 60%);
  pointer-events: none;
  opacity: 0.9;
}

.card:hover {
  transform: translateY(-6px);
  border-color: rgba(0, 242, 255, 0.35);
  box-shadow: var(--glow);
}

/* Dashboard Table Elements */
.dashboard-row {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid transparent;
}

.dashboard-row:hover {
  background: rgba(255, 255, 255, 0.04) !important;
  border-color: rgba(0, 242, 255, 0.1) !important;
  transform: translateX(4px);
}

.card h3 {
  color: rgba(255, 255, 255, 0.95);
  font-size: 0.85rem;
  /* Reduced from 0.95rem */
  margin-bottom: 6px;
  /* Reduced from 8px */
  letter-spacing: 0.01em;
}

.card p {
  color: var(--text-gray);
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: var(--radius-pill);
  border: 1px solid rgba(0, 242, 255, 0.35);
  color: rgba(0, 242, 255, 0.92);
  background: rgba(0, 242, 255, 0.06);
  font-weight: 900;
  letter-spacing: 0.10em;
  font-size: 0.70rem;
  text-transform: uppercase;
  margin-bottom: 12px;
  white-space: nowrap;
}

ul.clean {
  list-style: none;
  margin-top: 10px;
  color: var(--text-gray);
}

ul.clean li {
  margin: 10px 0;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

ul.clean li::before {
  content: none;
}

.col-12 {
  grid-column: span 12;
}

.col-8 {
  grid-column: span 8;
}

.col-7 {
  grid-column: span 7;
}

.col-6 {
  grid-column: span 6;
}

.col-5 {
  grid-column: span 5;
}

.col-4 {
  grid-column: span 4;
}

.col-3 {
  grid-column: span 3;
}

.center {
  text-align: center;
}


/* Reveal */
.reveal {
  opacity: 0;
  transform: translateY(18px);
  transition: all 0.7s ease-out;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Footer */
.footer {
  margin-top: 34px;
  color: rgba(255, 255, 255, 0.55);
  text-align: center;
  font-size: 0.92rem;
}

/* Responsive */
@media (max-width: 1060px) {
  .hero-ui {
    grid-template-columns: 1fr;
  }

  .progress-bar {
    display: none;
  }

  .nav {
    display: none;
  }

  /* keep topbar clean on mobile */
}

@media (max-width: 720px) {
  section {
    padding-top: 78px;
  }

  .top-actions {
    display: none;
  }
}

/* Pitch Deck Styles */
.deck-top {
  position: absolute;
  top: 80px;
  /* Aligned with new frame-top (70px + 10px padding) */
  left: 60px;
  right: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

/* Alert Rows */
.alert-rows {
  display: flex;
  flex-direction: column;
  gap: 6px;
  /* Reduced from 8px */
}

.alert-row {
  display: flex;
  align-items: center;
  gap: 6px;
  /* Reduced from 8px */
  padding: 6px 8px;
  /* Reduced padding */
  background: rgba(255, 255, 255, 0.03);
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.alert-row svg {
  width: 14px;
  /* Reduced from 16px */
  height: 14px;
  color: var(--primary-cyan);
  flex-shrink: 0;
}

.alert-row span {
  font-size: 0.75rem;
  /* Reduced font size */
  color: #ddd;
  line-height: 1.25;
}

/* Specific Card Layouts */
.square-card {
  grid-column: span 6;
  aspect-ratio: auto !important;
  /* Allow height to shrink */
  min-height: 0;
  /* Important for flex/grid shrinking */
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.deck-badge-left {
  font-family: "IBM Plex Mono", monospace;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: rgba(255, 255, 255, 0.4);
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 99px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--primary-cyan);
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 0.05em;
  backdrop-filter: blur(10px);
}

.centered-hero {
  margin-top: 20px;
  /* Reduced to fit better */
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hero-logo-icon {
  height: 24px;
  /* Reduced by 30% from 36px */
  margin-bottom: 5px;
  /* Reduced from 6px */
  display: flex;
  justify-content: center;
}

.hero-logo-icon svg {
  height: 100%;
  filter: drop-shadow(0 0 30px rgba(0, 242, 255, 0.4));
}

.hero-title {
  display: block;
  font-size: clamp(1.4rem, 3vw, 2.2rem);
  /* Reduced scale to fit frame */
  color: #ffffff;
  font-weight: 900;
  line-height: 0.95;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  filter: drop-shadow(0 0 20px rgba(0, 242, 255, 0.15));
}

.hero-title span {
  color: var(--primary-cyan);
}

.hero-accent {
  display: block;
  font-size: clamp(1.8rem, 4vw, 3.2rem);
  background: linear-gradient(135deg, var(--primary-cyan) 0%, #a855f7 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  line-height: 1.1;
}

.centered-subtitle {
  font-size: clamp(0.9rem, 1.6vw, 1.15rem);
  /* Reduced from 1-1.3rem */
  margin-top: 10px;
  /* Reduced from 15px */
  max-width: 800px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.75);
  /* Slightly dimmer */
  line-height: 1.4;
}

.hero-subtitle-caps {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.55rem;
  /* Reduced by 20% from 0.68rem */
  letter-spacing: 0.35em;
  color: var(--primary-cyan);
  opacity: 0.9;
  text-transform: uppercase;
  margin-top: -4px;
  margin-bottom: 18px;
}

.ui-tagline {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.5rem;
  /* Reduced by 20% from 0.6rem */
  letter-spacing: 0.2em;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 18px;
  /* Reduced from 25px */
}

.ui-tagline .dot {
  color: var(--primary-cyan);
  font-size: 1.2rem;
}

/* Removed app-status-bar styles */

.hero-product-wrap {
  position: relative;
  width: 100%;
  /* Reduced from 480px */
  max-width: 620px;
  /* Reduced from 540px to fit 100% zoom */
  margin: 0 auto;
  perspective: 2000px;
}

.tablet-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  /* Reduced from 120% */
  height: 100%;
  background: radial-gradient(circle, rgba(0, 242, 255, 0.12) 0%, rgba(0, 0, 0, 0) 70%);
  pointer-events: none;
  z-index: 0;
}

/* Tablet Mockup Frame */
.tablet-frame {
  position: relative;
  width: 100%;
  padding: 10px;
  /* Reduced from 12px */
  background: #1a1a1a;
  background: linear-gradient(135deg, #2a2a2a 0%, #0a0a0a 100%);
  border-radius: 32px;
  box-shadow:
    0 40px 100px -20px rgba(0, 0, 0, 0.8),
    0 20px 40px -20px rgba(0, 242, 255, 0.3),
    inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  transform: rotateX(12deg) rotateY(-8deg) rotateZ(2deg);
  transition: transform 1.2s cubic-bezier(0.2, 0.8, 0.2, 1);
  z-index: 2;
  overflow: hidden;
}

.tablet-camera {
  position: absolute;
  top: 50%;
  left: 6px;
  transform: translateY(-50%);
  width: 4px;
  height: 4px;
  background: #333;
  border-radius: 50%;
  box-shadow: 0 0 4px rgba(0, 242, 255, 0.4);
}

.hero-tablet-img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 20px;
  /* Removed mix-blend-mode to keep the actual game UI clear */
  filter: brightness(1.1) contrast(1.05);
  box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.5);
}

.hero-product-wrap:hover .tablet-frame {
  transform: rotateX(5deg) rotateY(-2deg) rotateZ(0deg) scale(1.05);
}

.tablet-reflection {
  position: absolute;
  bottom: -40px;
  left: 0;
  right: 0;
  height: 80px;
  background: radial-gradient(ellipse at center, rgba(0, 242, 255, 0.15) 0%, rgba(0, 0, 0, 0) 70%);
  filter: blur(20px);
  opacity: 0.7;
  z-index: 1;
}

/* Cover specific background */
.cover-slide {
  background:
    radial-gradient(1200px 600px at 50% 10%, rgba(0, 242, 255, 0.12), rgba(0, 0, 0, 0)),
    radial-gradient(800px 500px at 50% 90%, rgba(27, 92, 255, 0.08), rgba(0, 0, 0, 0)),
    #03070f !important;
  justify-content: flex-start !important;
  /* Changed from center to respect padding-top */
  padding-top: 140px !important;
  /* Increased to clear frame and topbar */
}

.cover-slide::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: radial-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 32px 32px;
  opacity: 0.4;
  pointer-events: none;
}

@media (max-width: 768px) {
  .deck-top {
    left: 30px;
    top: 30px;
  }

  .floating-tablet {
    max-width: 90%;
  }

  .centered-hero {
    margin-top: 80px;
  }
}

.deck-cards {
  gap: 20px !important;
  margin-top: 20px;
}

/* Freins Pill Styling */
.freins-pill-wrap {
  display: flex;
  justify-content: center;
  width: 100%;
}

.freins-pill {
  display: inline-flex;
  align-items: center;
  padding: 6px 16px;
  /* Reduced padding */
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-pill);
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.65rem;
  /* Reduced font size */
  color: rgba(255, 255, 255, 0.55);
  margin-top: 0;
  /* REMOVED negative margin to prevent overlap */
  margin-bottom: 6px;
  backdrop-filter: blur(10px);
  letter-spacing: 0.01em;
}

.freins-pill span {
  color: var(--primary-cyan);
  font-weight: 700;
  margin-right: 8px;
  text-transform: uppercase;
}

/* Square Cards for 2x2 Grid - Harmonized */
.square-card {
  padding: 20px !important;
  /* Reduced from 24px */
  min-height: auto;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
  /* Reduced from 16px */
}

.alert-rows {
  display: flex;
  flex-direction: column;
  gap: 8px;
  /* Strict 8px grid */
  width: 100%;
}

.alert-row {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  /* Reduced gap */
  padding: 8px 10px;
  /* Reduced padding */
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  font-size: 0.68rem;
  /* Reduced from 0.75rem */
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.4;
  transition: all 0.2s ease;
}

.alert-row:hover {
  background: rgba(0, 242, 255, 0.03);
  border-color: rgba(0, 242, 255, 0.1);
}

.alert-row svg {
  width: 12px;
  /* Reduced from 14px */
  height: 12px;
  /* Reduced from 14px */
  stroke: var(--primary-cyan);
  stroke-width: 2;
  flex-shrink: 0;
  margin-top: 2px;
}

.card-icon-inline {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  /* Reduced from 32px */
  height: 28px;
  /* Reduced from 32px */
  background: rgba(0, 242, 255, 0.06);
  border: 1px solid rgba(0, 242, 255, 0.15);
  border-radius: 6px;
  margin-right: 10px;
  /* Reduced from 12px */
  color: var(--primary-cyan);
}

.card-icon-inline svg {
  width: 18px;
  height: 18px;
}

.square-card h3 {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  /* Reduced from 0.95rem */
  font-weight: 800;
  margin-bottom: 0;
  color: #fff;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.square-card p {
  font-size: 0.92rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.65);
}

/* Pitch Deck Slides - Layout Correction */
.pitch-slide {
  justify-content: center !important;
  padding-top: 115px !important;
  /* Slightly more room for bottom content */
}

.ultra-title {
  font-size: clamp(1.6rem, 4vw, 2.4rem) !important;
  /* Slightly reduced for safe-area */
  font-weight: 900;
  letter-spacing: -0.02em;
  margin: 0 0 12px 0;
  width: 100%;
}

.single-line {
  font-size: 0.9rem;
  max-width: 600px;
  line-height: 1.5;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.7);
}

.teal-highlight {
  color: var(--primary-cyan);
  font-weight: 800;
}

.horizontal-card {
  text-align: left;
  display: flex;
  flex-direction: column;
  padding: 24px 32px !important;
  height: 340px;
  /* Adjusted to fit all text securely */
  justify-content: flex-start;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.tag-capsule {
  display: inline-flex;
  padding: 6px 14px;
  border-radius: 99px;
  background: rgba(0, 242, 255, 0.1);
  border: 1px solid rgba(0, 242, 255, 0.3);
  color: var(--primary-cyan);
  font-family: "IBM Plex Mono", monospace;
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  margin-bottom: 16px;
  /* Reduced to gain vertical space */
  width: fit-content;
}

.scenario-socle-card strong.label-cyan {
  display: block;
  color: var(--primary-cyan);
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 6px;
  /* Added margin */
}

.horizontal-card h3 {
  font-size: 1.4rem;
  /* Slightly smaller to save space */
  font-weight: 850;
  margin-bottom: 20px;
  /* Reduced vertical gap */
  letter-spacing: -0.015em;
  color: #fff;
}

.deck-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  /* Tighter gap to help text fit */
  max-width: 360px;
}

.deck-list li {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  font-size: 1rem;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.85);
}

.deck-list li .chevron {
  width: 16px;
  height: 16px;
  color: var(--primary-cyan);
  flex-shrink: 0;
  margin-top: 6px;
  /* Precise alignment with first line */
}

.deck-footer-note {
  font-family: "IBM Plex Mono", monospace;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: rgba(255, 255, 255, 0.4);
  margin-top: 24px;
}

/* Scroll Arrow */
.scroll-arrow {
  position: absolute;
  bottom: 35px;
  /* Adjust to stay within border */
  left: 50%;
  transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 250;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  text-decoration: none;
  font-family: "IBM Plex Mono", monospace;
  font-size: 0.6rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.scroll-arrow:hover {
  color: var(--primary-cyan);
  transform: translateX(-50%) translateY(4px);
}

.scroll-arrow svg {
  width: 18px;
  height: 18px;
  stroke: currentColor;
  stroke-width: 2.5px;
  fill: none;
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(5px);
  }

  60% {
    transform: translateY(3px);
  }
}

.scroll-arrow svg {
  animation: bounce 2s infinite;
}

/* Update for Slide 4 Improvements */
.ui-pill-caps-wrap {
  display: flex;
  justify-content: center;
  margin-top: -10px;
  margin-bottom: 30px;
  width: 100%;
}

.ui-pill-caps {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.72rem;
  letter-spacing: 0.15em;
  font-weight: 600;
  color: var(--primary-cyan);
  background: rgba(0, 242, 255, 0.04);
  padding: 8px 20px;
  border-radius: 99px;
  border: 1px solid rgba(0, 242, 255, 0.15);
  box-shadow: 0 0 15px rgba(0, 242, 255, 0.05);
  backdrop-filter: blur(10px);
}

.ui-pill-caps .dot {
  color: rgba(255, 255, 255, 0.3);
  font-size: 1.2em;
  line-height: 0;
}

.feature-grid {
  margin-top: 10px !important;
  gap: 16px !important;
}

.feature-card {
  display: flex;
  flex-direction: column;
  padding: 24px !important;
  border: 1px solid rgba(0, 242, 255, 0.18) !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2) !important;
}

.feature-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  padding-bottom: 14px;
}

.feature-icon {
  width: 32px;
  height: 32px;
  color: var(--primary-cyan);
  background: rgba(0, 242, 255, 0.06);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 242, 255, 0.2);
}

.feature-icon svg {
  width: 18px;
  height: 18px;
}

.feature-card .tag-capsule {
  margin-bottom: 0 !important;
  font-size: 0.65rem;
  padding: 4px 10px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.7);
}

.feature-card h3 {
  font-size: 1rem;
  margin-bottom: 12px;
  color: #fff;
}

.clean li {
  margin: 6px 0 !important;
  font-size: 0.88rem !important;
  color: rgba(255, 255, 255, 0.85) !important;
}

#slide-4 .subtitle {
  margin-bottom: 20px;
}

/* Slide 5 Timeline UI */
.timeline-ui {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  margin-top: 30px;
  gap: 20px;
  width: 100%;
}

.timeline-line {
  position: absolute;
  top: 158px;
  /* Slightly adjusted for perfect center */
  left: 5%;
  right: 5%;
  height: 2px;
  background: rgba(0, 242, 255, 0.15);
  z-index: 0;
}

.timeline-line::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='2' viewBox='0 0 40 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M35 1L33 0V2L35 1Z' fill='rgba(0, 242, 255, 0.4)'/%3E%3C/svg%3E");
  background-repeat: repeat-x;
  background-position: center;
}

.step-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
  flex: 1;
  min-width: 0;
  /* Flexbox trick */
}

.step-media {
  width: 100%;
  aspect-ratio: 16/10;
  background: rgba(0, 10, 20, 0.6);
  border: 1px solid rgba(0, 242, 255, 0.25);
  box-shadow: 0 0 25px rgba(0, 242, 255, 0.08);
  border-radius: 12px;
  margin-bottom: 24px;
  backdrop-filter: blur(4px);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.step-media:hover {
  transform: translateY(-4px);
  border-color: var(--primary-cyan);
  box-shadow: 0 0 35px rgba(0, 242, 255, 0.15);
}

.step-media::after {
  content: "CAPTURE ECRAN";
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.15);
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.65rem;
  letter-spacing: 0.1em;
  font-weight: 600;
  text-align: center;
  padding: 10px;
  border: 1px dashed rgba(255, 255, 255, 0.1);
  margin: 6px;
  border-radius: 8px;
}

.step-marker {
  width: 30px;
  height: 30px;
  background: var(--bg-dark);
  border: 2px solid var(--primary-cyan);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
  box-shadow: 0 0 15px rgba(0, 242, 255, 0.25);
}

.marker-dot {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 700;
  color: var(--primary-cyan);
  font-size: 0.85rem;
}

.step-text {
  text-align: center;
}

.step-text h4 {
  color: #fff;
  font-size: 0.95rem;
  font-weight: 800;
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.step-text span {
  display: block;
  color: rgba(255, 255, 255, 0.85);

  /* Increased for clarity */
  /* Report Card Styles */
  .rep-header {
    background: rgba(0, 242, 255, 0.05);
    padding: 10px 20px;
    border-bottom: 1px solid rgba(0, 242, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .rep-body {
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 24px;
    height: calc(100% - 46px);
  }

  .score-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
  }

  .score-card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(circle, rgba(0, 242, 255, 0.1) 0%, transparent 70%);
    opacity: 0.5;
    pointer-events: none;
  }

  .rep-mini-stat {
    background: rgba(255, 255, 255, 0.03);
    padding: 12px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.05);
  }

  .diag-title {
    margin: 0;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 700;
    line-height: 1.3;
  }

  .diag-box {
    margin-bottom: 5px;
  }

  .context-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  .context-box {
    background: rgba(255, 255, 255, 0.03);
    padding: 12px;
    border-radius: 6px;
    font-size: 0.6rem;
    color: #aaa;
    line-height: 1.4;
    border: 1px solid rgba(255, 255, 255, 0.05);
  }

  .penalty-box {
    border: 1px solid rgba(255, 80, 80, 0.25);
    background: rgba(255, 0, 0, 0.08);
    padding: 12px;
    border-radius: 6px;
  }

  .action-btn-rep {
    padding: 8px 16px;
    background: var(--secondary-blue);
    border-radius: 4px;
    font-size: 0.65rem;
    color: #fff;
    flex: 1;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: all 0.2s;
  }

  .action-btn-rep:hover {
    background: #2d6bff;
    box-shadow: 0 0 15px rgba(27, 92, 255, 0.4);
  }

  font-family: 'IBM Plex Mono',
  monospace;
  line-height: 1.4;
  max-width: 180px;
  /* Force one or two compact lines */
  margin: 0 auto;
}

.timeline-footer-note {
  margin-top: 45px;
  text-align: center;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 700;
  color: var(--primary-cyan);
  font-size: 0.7rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  opacity: 0.8;
  filter: drop-shadow(0 0 8px rgba(0, 242, 255, 0.3));
}

/* Enhanced Step Media Styles */
.step-media.has-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.step-media.has-image::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 242, 255, 0.1);
  /* Cyan tint */
  mix-blend-mode: overlay;
  pointer-events: none;
}

.step-media.has-image::after {
  content: "";
  /* Remove "CAPTURE ECRAN" text when image is present */
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.6), inset 0 0 10px rgba(0, 242, 255, 0.2);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 40%);
  pointer-events: none;
  border: none;
  /* Override default border */
  margin: 0;
  /* Override default margin */
  padding: 0;
}

/* Timeline & Card Sizing Adjustments */
.timeline-ui {
  gap: 12px !important;
  /* Reduced gap to allow slightly wider cards */
}

.step-media {
  aspect-ratio: 4/3 !important;
  /* Taller/Bigger cards (was 16/10) */
  background: #030812;
  /* Deep dark bg */
  display: flex !important;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px !important;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 242, 255, 0.2) !important;
}

/* Mini UI Mockups System */
.mini-ui-header {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.45rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.4);
  margin-bottom: 8px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mini-ui-header strong {
  color: var(--primary-cyan);
}

.resource-col {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 12px 18px !important;
  /* Reduced for compactness */
}

.mini-card-body {
  width: 100%;
  flex: 1;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  padding: 10px;
  position: relative;
}

/* Card 1: Context / Identity */
.id-card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.id-name {
  font-size: 0.85rem;
  font-weight: 800;
  color: #fff;
  line-height: 1.1;
  margin-bottom: 4px;
}

.id-details {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.55rem;
  color: var(--primary-cyan);
}

.id-icon-bg {
  position: absolute;
  right: -5px;
  bottom: -5px;
  opacity: 0.1;
  color: var(--primary-cyan);
  transform: rotate(-10deg);
}

.id-meta {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.35rem;
  color: rgba(255, 255, 255, 0.3);
  margin-top: auto;
  padding-top: 8px;
}

/* Card 2: Scenario / SBAR */
.sbar-content {
  font-family: 'Inter', sans-serif;
  font-size: 0.5rem;
  /* readable mini text */
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  line-clamp: 6;
  -webkit-box-orient: vertical;
}

.sbar-title {
  color: var(--primary-cyan);
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.5rem;
  font-weight: 700;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Reset previous background image styles for these specific cards since we use HTML now */
.step-media.step-brief,
.step-media.step-scenario {
  background-image: none !important;
}

.step-media::after {
  content: none !important;
  /* Remove the "CAPTURE ECRAN" overlay */
}

/* Re-add Capture overlay only for empty cards */
.step-media:empty::after {
  content: "A VENIR";
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.15);
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.65rem;
  letter-spacing: 0.1em;
  font-weight: 600;
  border: 1px dashed rgba(255, 255, 255, 0.1);
  margin: 6px;
  border-radius: 8px;
}


/* Card 3: Feedback Stats */
.feedback-stat-row {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  margin-bottom: 8px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 6px;
  padding: 6px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.stat-icon {
  font-size: 0.75rem;
  width: 16px;
  text-align: center;
}

.stat-label {
  flex: 1;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.45rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
}

.stat-val {
  font-weight: 700;
  font-size: 0.55rem;
  color: #fff;
}

.next-step-tag {
  margin-top: auto;
  align-self: flex-start;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.4rem;
  color: var(--primary-cyan);
  border: 1px solid var(--primary-cyan);
  padding: 4px 8px;
  border-radius: 99px;
  background: rgba(0, 242, 255, 0.05);
}

/* Card 4: Debrief Blocks */
.debrief-block {
  width: 100%;
  margin-bottom: 6px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.debrief-block-label {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.4rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.4);
}

.debrief-bar {
  height: 6px;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  position: relative;
  overflow: hidden;
}

.debrief-fill {
  height: 100%;
  border-radius: 2px;
}

.fill-green {
  background: #00ff9d;
  width: 85%;
  box-shadow: 0 0 10px rgba(0, 255, 157, 0.3);
}

.fill-orange {
  background: #ff9d00;
  width: 30%;
  box-shadow: 0 0 10px rgba(255, 157, 0, 0.3);
}

.fill-cyan {
  background: #00f2ff;
  width: 60%;
  box-shadow: 0 0 10px rgba(0, 242, 255, 0.3);
}

.debrief-pill {
  width: 100%;
  background: rgba(255, 255, 255, 0.03);
  border-left: 2px solid;
  padding: 6px;
  font-size: 0.45rem;
  color: #eee;
  margin-bottom: 4px;
}

.border-green {
  border-color: #00ff9d;
}

.border-red {
  border-color: #ff3366;
}

.border-cyan {
  border-color: #00f2ff;
}


/* Simulation Card (Step 3) */
.live-badge {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #ff3366;
  font-weight: 800;
  font-size: 0.45rem;
  animation: pulse-red 2s infinite;
}

.live-badge .dot {
  width: 4px;
  height: 4px;
  background: #ff3366;
  border-radius: 50%;
  box-shadow: 0 0 5px #ff3366;
}

@keyframes pulse-red {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.chrono {
  font-family: 'IBM Plex Mono', monospace;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.05em;
  font-size: 0.5rem;
}

.sim-dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
  height: 100%;
}

.sim-metric {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4px;
}

.sim-metric small {
  font-size: 0.35rem;
  color: #888;
  text-transform: uppercase;
}

.sim-metric strong {
  font-size: 0.6rem;
  color: var(--primary-cyan);
  font-family: 'IBM Plex Mono';
}

/* Export Card (Step 6) */
.btn-export-mini {
  width: 100%;
  border: 1px solid var(--primary-cyan);
  color: var(--primary-cyan);
  background: rgba(0, 242, 255, 0.05);
  border-radius: 4px;
  padding: 4px;
  font-size: 0.4rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.05em;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.prog-widget-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2px;
}

.prog-label {
  font-size: 0.35rem;
  color: #aaa;
  text-transform: uppercase;
}

.prog-val {
  font-size: 0.35rem;
  color: #fff;
  font-weight: 700;
}

.prog-bar-mini {
  height: 3px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 99px;
  width: 100%;
  margin-bottom: 6px;
}

.prog-fill-mini {
  height: 100%;
  background: var(--primary-cyan);
  border-radius: 99px;
  width: 0%;
  transition: width 1s ease;
}

/* Adjust timeline for 6 items */
.timeline-ui {
  gap: 8px !important;
  /* Tighter gap */
}

.step-text h4 {
  font-size: 0.8rem !important;
}

/* Smaller titles */
.step-text span {
  font-size: 0.65rem !important;
}

/* Smaller subtitles */


/* Trust Badges Row (Slide 6) */
.trust-badges-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 30px;
  /* Space from cards */
  width: 100%;
  position: relative;
  z-index: 2;
}

.trust-badge {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.65rem;
  /* Compact text */
  color: rgba(0, 242, 255, 0.9);
  background: rgba(0, 242, 255, 0.05);
  border: 1px solid rgba(0, 242, 255, 0.2);
  padding: 6px 12px;
  border-radius: 99px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 0 0 10px rgba(0, 242, 255, 0.05);
  transition: all 0.3s ease;
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  gap: 6px;
}

.trust-badge:hover {
  background: rgba(0, 242, 255, 0.1);
  border-color: rgba(0, 242, 255, 0.4);
  box-shadow: 0 0 15px rgba(0, 242, 255, 0.15);
  transform: translateY(-1px);
}

/* Adjust Slide 6 spacing to fit everything */
#slide-6 .subtitle {
  margin-bottom: 10px !important;
}

#slide-6 .ui-pill-caps-wrap {
  margin-bottom: 20px !important;
  /* Reduce space before cards */
}

#slide-6 .card-grid {
  margin-bottom: 0 !important;
}

/* Scaling up Slide 5 Vignettes */
.timeline-ui {
  width: 108%;
  /* Slightly wider than container */
  margin-left: -4%;
  /* Center it */
  gap: 15px !important;
}

.step-media {
  aspect-ratio: 1.1 / 1 !important;
  /* Taller, almost square */
  padding: 16px !important;
}

/* Scaling up internal fonts */
.mini-ui-header {
  font-size: 0.6rem !important;
  margin-bottom: 12px !important;
}

.mini-ui-header strong {
  font-size: 0.65rem !important;
}

/* Card 1 Identity */
.id-name {
  font-size: 0.9rem !important;
}

.id-details {
  font-size: 0.65rem !important;
}

.id-meta {
  font-size: 0.45rem !important;
}

/* Card 2 Sim Dashboard */
.chrono {
  font-size: 0.75rem !important;
}

.live-badge {
  font-size: 0.55rem !important;
}

.sim-metric strong {
  font-size: 0.85rem !important;
}

.sim-metric small {
  font-size: 0.45rem !important;
}

/* Card 3 Stats */
.stat-val {
  font-size: 0.75rem !important;
}

.stat-icon {
  font-size: 0.9rem !important;
}

.next-step-tag {
  font-size: 0.5rem !important;
}

/* Card 4 Debrief */
.debrief-pill {
  font-size: 0.55rem !important;
  padding: 8px !important;
}

.debrief-pill strong {
  font-size: 0.6rem !important;
}

/* Card 5 Export */
.btn-export-mini {
  font-size: 0.55rem !important;
  padding: 6px !important;
}

.prog-label,
.prog-val {
  font-size: 0.5rem !important;
}

/* Realistic Monitor Colors for Slide 5 */
.sim-metric:nth-child(1) strong {
  color: #20E070 !important;
}

/* FC - Green */
.sim-metric:nth-child(2) strong {
  color: #00F2FF !important;
}

/* SpO2 - Cyan */
.sim-metric:nth-child(3) strong {
  color: #FF4081 !important;
}

/* PA - Pink/Red */
.sim-metric:nth-child(4) strong {
  color: #FFD700 !important;
}

/* FR - Yellow */

/* Pulse effect for values */
.sim-metric strong {
  animation: pulse-text 2s infinite ease-in-out;
}

.sim-metric:nth-child(odd) strong {
  animation-delay: 0.5s;
}

@keyframes pulse-text {

  0%,
  100% {
    opacity: 1;
    text-shadow: 0 0 5px currentColor;
  }

  50% {
    opacity: 0.8;
    text-shadow: 0 0 2px currentColor;
  }
}

/* Slide 6 List Formatting */
.feature-card .clean li {
  flex-direction: column !important;
  align-items: flex-start !important;
  gap: 2px !important;
  margin-bottom: 12px !important;
}

.feature-card .clean li strong {
  display: inline-block;
  margin-bottom: 2px;
  font-size: 0.85rem;
}


/* Slide Implementation Refactor (2 Columns) */
.split-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
  position: relative;
  align-items: stretch;
}

.big-feature-card {
  padding: 30px !important;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.big-feature-card h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #fff;
}

.big-feature-card .clean li {
  margin-bottom: 15px !important;
  font-size: 0.9rem;
}

/* Central Connector */
.central-connector {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-dark);
  border: 1px solid var(--primary-cyan);
  padding: 8px 16px;
  border-radius: 99px;
  color: var(--primary-cyan);
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.6rem;
  font-weight: 700;
  z-index: 10;
  box-shadow: 0 0 20px rgba(0, 242, 255, 0.2);
  white-space: nowrap;
}

/* Deliverables Banner */
.deliverables-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 40px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 15px;
  border-radius: 12px;
}

.deliverables-label {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.65rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
  margin-right: 10px;
}

.deliverable-pill {
  background: rgba(0, 242, 255, 0.08);
  border: 1px solid rgba(0, 242, 255, 0.15);
  padding: 6px 12px;
  border-radius: 6px;
  color: #fff;
  font-size: 0.7rem;
  font-weight: 500;
}

/* Refined Connector (Slide 6b) */
.split-layout-refined {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  gap: 15px;
  margin-top: 25px;
  align-items: stretch;
  position: relative;
}

/* Discrete Connector */
.connector-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 40px;
  /* Reduced width */
}

.connector-line-arrow {
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary-cyan), transparent);
  opacity: 0.4;
  position: absolute;
  top: 50%;
}

.connector-label {
  background: var(--bg-dark);
  color: var(--primary-cyan);
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.5rem;
  padding: 4px 8px;
  border: 1px solid rgba(0, 242, 255, 0.2);
  border-radius: 4px;
  z-index: 2;
  white-space: nowrap;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.connector-arrow-head {
  /* Simple CSS arrow or SVG icon approach preferred in HTML */
  display: none;
}

/* Balanced Big Cards */
.big-card-refined {
  padding: 20px !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  background: var(--card-bg);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-xl);
}

.feature-card {
  background: var(--card-bg);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-xl);
  padding: 24px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  /* Ensure equal height */
}

.big-card-refined ul.clean li {
  margin-bottom: 10px !important;
  padding-left: 0 !important;
  font-size: 0.8rem;
}

/* Deliverables Chips */
.deliverables-compact-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.deliverable-chip {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.6rem;
  color: rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 4px 10px;
  border-radius: 20px;
  transition: all 0.2s ease;
  cursor: default;
}

.deliverable-chip:hover {
  border-color: rgba(0, 242, 255, 0.3);
  color: #fff;
  background: rgba(0, 242, 255, 0.05);
}

.deliverables-label-small {
  font-size: 0.55rem;
  color: rgba(255, 255, 255, 0.4);
  margin-right: 8px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}


/* Compact Fit for Slide 6b */
.split-layout-refined {
  margin-top: 10px !important;
  /* Reduce top margin */
  gap: 15px !important;
  max-width: 95%;
  /* Constrain width slightly */
  margin-left: auto;
  margin-right: auto;
}

.big-card-refined {
  padding: 20px 24px !important;
  /* Reduce padding */
}

.big-card-refined h3 {
  font-size: 1.1rem !important;
  margin-top: 10px !important;
  margin-bottom: 15px !important;
  /* Reduce space after title */
}

.big-card-refined h3 span {
  margin-top: 0px !important;
  /* Tighten subtitle */
}

.big-card-refined ul.clean li {
  margin-bottom: 12px !important;
  /* Reduce list spacing */
  font-size: 0.85rem !important;
  /* Slightly smaller text */
}

.connector-label {
  font-size: 0.45rem !important;
  /* More discrete label */
  padding: 3px 6px !important;
}

.deliverables-compact-row {
  margin-top: 20px !important;
  /* Pull footer up */
}

/* Inline Flex for List Items in Slide 6b */
.big-card-refined ul.clean li {
  display: flex !important;
  /* Force flex row */
  flex-direction: row !important;
  align-items: baseline !important;
  gap: 8px !important;
  /* Space between label and content */
  white-space: nowrap !important;
  /* Prevent label wrapping */
}

/* Ensure label acts as a prefix */
.big-card-refined ul.clean li strong {
  min-width: 60px;
  /* Align columns */
  margin-bottom: 0 !important;
  /* Reset bottom margin */
}

/* Further reduce card height (Slide 6b) from previous cancelled step */
.big-card-refined {
  padding: 16px 20px !important;
}

.big-card-refined .feature-header {
  margin-bottom: 8px !important;
}

.big-card-refined h3 {
  margin-top: 0 !important;
  margin-bottom: 12px !important;
  font-size: 1rem !important;
}

.big-card-refined h3 span {
  display: inline-block !important;
  margin-left: 6px;
  margin-top: 0 !important;
}

.big-card-refined ul.clean li {
  margin-bottom: 6px !important;
  font-size: 0.8rem !important;
}

.split-layout-refined {
  display: flex !important;
  justify-content: center;
  align-items: center;
  gap: 30px !important;
  margin-top: 20px !important;
  height: auto;
}

.card.feature-card.big-card-refined {
  flex: 1;
  max-width: 45%;
}

.connector-column {
  align-self: center;
  margin-top: 20px;
}

/* Hide the connector label text */
.connector-label {
  display: none !important;
}

/* Style the arrow more simply since text is gone */
.connector-line-arrow {
  height: 2px;
  background: var(--primary-cyan);
  opacity: 0.6;
  width: 40px;
}

/* Add a pseudo-element arrow head */
.connector-line-arrow::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 6px solid var(--primary-cyan);
}

/* Scenario Socle Card Styles */
.scenario-socle-card ul.clean li {
  font-size: 0.78rem !important;
  /* Slightly smaller text for 2-line consistency */
  margin-bottom: 6px !important;
}

.scenario-socle-card h3 {
  font-size: 1rem !important;
  margin-bottom: 18px !important;
}

.scenario-socle-card strong.label-cyan {
  color: var(--primary-cyan);
  display: block;
  font-size: 0.75rem;
  text-transform: uppercase;
  margin-bottom: 2px;
  opacity: 0.8;
}

/* Impact Block (Slide 4) */
.impact-block {
  margin-top: 25px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  /* Subtle border */
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.impact-kpi-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.impact-kpi {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.impact-kpi .kpi-label {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  text-align: center;
}

.impact-kpi .kpi-value {
  font-size: 0.95rem;
  font-weight: 700;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 6px;
}

.impact-kpi .kpi-arrow {
  color: var(--primary-cyan);
  font-size: 1.2rem;
}

.impact-assurance {
  text-align: center;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.6rem;
  color: rgba(255, 255, 255, 0.4);
  letter-spacing: 0.05em;
  padding-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  margin-top: 5px;
}



/* Scenario Socle Layout Fixes */
.scenario-socle-card ul.clean li {
  display: block !important;
  /* Allow block formatting context */
  position: relative;
  padding-left: 20px;
  /* Space for the arrow */
  margin-bottom: 20px !important;
  /* One empty line between items */
}

.scenario-socle-card ul.clean li::before {
  position: absolute;
  left: 0;
  top: 0;
  /* Align with the top line (Title) */
  margin-top: 0;
}

.scenario-socle-card strong.label-cyan {
  display: inline-block !important;
  /* Keep title inline with arrow */
  margin-bottom: 4px;
  /* Space before content text */
  vertical-align: top;
}




/* Scenario Design Frise */
.design-frise {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  /* Separation from subtitle */
  margin-bottom: 20px;
  /* Space before cards */
  position: relative;
  padding: 0 20px;
}

.design-frise::before {
  content: '';
  position: absolute;
  top: 15px;
  left: 50px;
  right: 50px;
  height: 1px;
  background: rgba(0, 242, 255, 0.2);
  z-index: 0;
}

.frise-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 1;
  width: 23%;
}

.frise-icon {
  width: 30px;
  height: 30px;
  background: var(--bg-dark);
  border: 1px solid var(--primary-cyan);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6px;
  color: var(--primary-cyan);
  box-shadow: 0 0 10px rgba(0, 242, 255, 0.2);
}

.frise-icon svg {
  width: 14px;
  height: 14px;
}

.frise-step strong {
  display: block;
  font-size: 0.7rem;
  color: #fff;
  margin-bottom: 2px;
}

.frise-step span {
  font-size: 0.6rem;
  color: var(--text-gray);
  font-family: 'IBM Plex Mono', monospace;
  opacity: 0.8;
}

/* Hotspots and Tooltips */
.hotspot-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  pointer-events: none;
}

.hotspot {
  position: absolute;
  width: 24px;
  height: 24px;
  background: var(--primary-cyan);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.7rem;
  font-weight: 700;
  cursor: pointer;
  pointer-events: auto;
  box-shadow: 0 0 15px var(--primary-cyan);
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.hotspot::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--primary-cyan);
  animation: pulse-cyan 2s infinite;
  z-index: -1;
}

@keyframes pulse-cyan {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }

  100% {
    transform: scale(2.5);
    opacity: 0;
  }
}

.hotspot:hover {
  transform: scale(1.2);
}

.hotspot-tooltip {
  position: absolute;
  background: rgba(10, 20, 30, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 242, 255, 0.3);
  padding: 12px 16px;
  border-radius: 8px;
  width: 220px;
  color: #fff;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  pointer-events: none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.hotspot.active+.hotspot-tooltip {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* Specific tooltip position logic would usually be in JS, but we can do some basics */
.tooltip-right {
  left: 35px;
  top: -10px;
}

.tooltip-left {
  right: 35px;
  top: -10px;
}

.tooltip-top {
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
}

/* Today/Tomorrow Block Adjustments */
.roadmap-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-top: 25px;
  width: 100%;
}

.roadmap-card {
  padding: 12px 18px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  display: flex;
  flex-direction: column;
}

.roadmap-card.tomorrow {
  background: rgba(0, 242, 255, 0.03);
  border-color: rgba(0, 242, 255, 0.15);
}

.roadmap-label {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.6rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.roadmap-card.today .roadmap-label {
  color: var(--text-gray);
}

.roadmap-card.tomorrow .roadmap-label {
  color: var(--primary-cyan);
}

.roadmap-content {
  font-size: 0.75rem;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.7);
}

/* Engine Slide Callouts */
.engine-callout {
  position: absolute;
  background: rgba(10, 20, 32, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 242, 255, 0.25);
  padding: 10px 14px;
  border-radius: 8px;
  width: 210px;
  z-index: 30;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

/* Engine Callouts - Compact Fit */
.engine-callout {
  position: absolute;
  /* Reduced width to prevent overlap */
  width: 180px;
  text-align: left;
}

.engine-callout .label {
  display: block;
  font-family: "IBM Plex Mono", monospace;
  font-size: 0.65rem;
  /* Reduced from usually larger */
  font-weight: 700;
  color: var(--primary-cyan);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 2px;
  background: rgba(0, 10, 20, 0.8);
  /* readable bg */
  padding: 2px 6px;
  border-radius: 4px;
  border: 1px solid rgba(0, 242, 255, 0.2);
  width: fit-content;
}

.engine-callout .text {
  display: block;
  font-size: 0.75rem;
  /* Compact text */
  color: #ccc;
  line-height: 1.3;
  padding-left: 4px;
}

.callout-arrow-svg {
  position: absolute;
  pointer-events: none;
  z-index: 25;
}

/* Simple Frise Footer */
.engine-steps-frise {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
  padding: 8px 20px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 30px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.engine-step-item {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.65rem;
  color: var(--text-gray);
  font-weight: 600;
}

.engine-frise-arrow {
  color: var(--primary-cyan);
  opacity: 0.5;
  font-size: 0.8rem;
}

.single-line-wide {
  max-width: none !important;
  white-space: nowrap !important;
}

/* @media print for Perfect A4 Landscape PDF export */
@media print {
  @page {
    size: A4 landscape;
    margin: 0;
  }

  html,
  body {
    margin: 0 !important;
    padding: 0 !important;
    background: #050a14 !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    height: 100% !important;
    overflow: hidden !important;
  }

  .topbar,
  .progress-bar,
  .scroll-arrow,
  .btn-top {
    display: none !important;
  }

  .snap-container {
    overflow: visible !important;
    height: auto !important;
    display: block !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  section {
    width: 297mm !important;
    height: 210mm !important;
    page-break-after: always !important;
    page-break-inside: avoid !important;
    position: relative !important;
    padding: 0 !important;
    margin: 0 !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    background: #050a14 !important;
  }

  section::after {
    content: "" !important;
    position: absolute !important;
    top: 15mm !important;
    left: 10mm !important;
    right: 10mm !important;
    bottom: 10mm !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    display: block !important;
    z-index: 200 !important;
    border-radius: 20px !important;
  }

  .inner {
    padding: 24mm !important;
    max-width: 100% !important;
    height: 100% !important;
    display: flex !important;
    flex-direction: column !important;
  }

  .slide-header {
    height: 35mm !important;
    margin-bottom: 5mm !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .slide-content {
    flex: 1 !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: center !important;
  }

  .reveal {
    opacity: 1 !important;
    transform: none !important;
    visibility: visible !important;
    transition: none !important;
    animation: none !important;
  }

  * {
    transform: none !important;
  }

  body::before {
    display: none !important;
  }
}