<!DOCTYPE html>
<html>

<body>
    <canvas id="canvas"></canvas>
    <script>
        const img = new Image();
        img.crossOrigin = "anonymous";
        img.onload = function () {
            const canvas = document.getElementById('canvas');
            canvas.width = img.width;
            canvas.height = img.height;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(img, 0, 0);

            // Blank out the timer pill
            // Based on subagent coordinates: (918, 40) width 75, height 80
            // Color from subagent: #020617
            ctx.fillStyle = "#0D1117"; // Standard dark blue for medical UI header
            // Actually, let's use the color sampled by subagent if possible or a slightly wider patch.
            // The pill background is often #0D1117 in this mockup style.
            ctx.fillRect(915, 35, 80, 85);

            // Output the base64
            console.log("BASE64_START");
            console.log(canvas.toDataURL("image/png").split(',')[1]);
            console.log("BASE64_END");
        };
        img.src = "doctiplay_screen_actual.png";
    </script>
</body>

</html>