<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doctiplay — Pitch Médical</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800;900&family=IBM+Plex+Mono:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="src/style.css">
  <link rel="stylesheet" href="src/monitor.css">
</head>

<body>
  <div class="topbar">
    <div class="brand" title="Doctiplay">
      <div class="brand-logo">
        <svg viewBox="0 0 120 40" fill="none">
          <path d="M5 20h15l3-10l5 20l4-15l3 5h10" stroke="#00f2ff" stroke-width="2.5" stroke-linecap="round" />
          <path d="M45 8h10c8 0 12 5 12 12s-4 12-12 12H45V8z" stroke="#00f2ff" stroke-width="2.5"
            stroke-linejoin="round" />
          <path d="M51 15l6 5l-6 5v-10z" fill="#00f2ff" />
          <path d="M70 20h10l3-10l5 20l4-15l3 5h15" stroke="#00f2ff" stroke-width="2.5" stroke-linecap="round" />
        </svg>
      </div>
      <span class="logo-text">DOCTI<span>PLAY</span></span>
    </div>

    <nav class="nav" aria-label="Navigation">
      <a href="#slide-2">Défis</a>
      <a href="#slide-3">Objectifs</a>
      <a href="#slide-moteur">Technologie</a>
      <a href="#slide-5">Débrief</a>
      <a href="#slide-trace">Suivi</a>
      <a href="#slide-scenarios">Scénarios</a>
      <a href="#slide-impact">Mesure</a>
      <a href="#slide-next-step">Pilote</a>
    </nav>

    <div class="top-actions">
      <a href="https://Doctiplay.com" target="_blank" class="btn-top">Tester le simulateur</a>
      <button id="pdf-export-btn" class="btn-top" title="Exporter en PDF">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          style="width: 14px; height: 14px; margin-right: 6px;">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        <span>PDF</span>
      </button>
    </div>
  </div>

  <div class="progress-bar" aria-hidden="true">
    <div class="progress-fill" id="indicator"></div>
  </div>

  <div class="snap-container" id="main">

    <!-- SLIDE 1: COVER -->
    <section id="slide-1" class="pitch-slide cover-slide">
      <div class="deck-top">
        <div class="deck-badge-left">
          PITCH DOCTIPLAY<br>
          PROJET PILOTE<br>
          FÉVRIER 2026
        </div>
      </div>

      <div class="inner center">
        <div class="centered-hero" style="margin-top: -10px;">
          <div class="hero-logo-icon" style="transform: scale(0.85); margin-bottom: 2px;">
            <svg viewBox="0 0 120 40" fill="none">
              <path d="M5 20h15l3-10l5 20l4-15l3 5h10" stroke="#00f2ff" stroke-width="2.5" stroke-linecap="round" />
              <path d="M45 8h10c8 0 12 5 12 12s-4 12-12 12H45V8z" stroke="#00f2ff" stroke-width="2.5"
                stroke-linejoin="round" />
              <path d="M51 15l6 5l-6 5v-10z" fill="#00f2ff" />
              <path d="M70 20h10l3-10l5 20l4-15l3 5h15" stroke="#00f2ff" stroke-width="2.5" stroke-linecap="round" />
            </svg>
          </div>
          <h1 class="hero-title" style="font-size: clamp(1.4rem, 3vw, 2.2rem);">DOCTI<span>PLAY</span></h1>
          <div class="hero-subtitle-caps" style="font-size: 0.5rem; letter-spacing: 0.3em; margin-top: 0;">PROJET PILOTE
            MÉDICAL</div>
        </div>

        <p class="subtitle centered-subtitle"
          style="margin-top: 15px; margin-bottom: 20px; font-size: 0.85rem; max-width: 600px; color: rgba(255,255,255,0.7);">
          Simulations cliniques interactives pour entraîner la décision en urgence.
        </p>

        <div class="ui-tagline"
          style="margin-bottom: 20px; opacity: 1; letter-spacing: 0.12em; font-weight: 700; color: rgba(255,255,255,0.6); font-size: 0.45rem;">
          <span>REJOUABLE</span>
          <span class="dot" style="color: var(--primary-cyan); font-weight: 800; margin: 0 10px;">•</span>
          <span>MESURABLE</span>
          <span class="dot" style="color: var(--primary-cyan); font-weight: 800; margin: 0 10px;">•</span>
          <span>FACILE À INTÉGRER</span>
        </div>



        <div class="hero-product-wrap" style="max-width: 650px; margin-top: 15px;">
          <div class="hero-visual" style="filter: drop-shadow(0 20px 40px rgba(0,0,0,0.5));">
            <div class="tablet-frame"
              style="position: relative; border-radius: 24px; overflow: hidden; border: 4px solid #1a1a1a; box-shadow: 0 0 30px rgba(0,242,255,0.05);">
              <div class="tablet-camera"></div>
              <img src="doctiplay_screen_actual.png" alt="Doctiplay Game Interface" class="hero-tablet-img"
                style="display: block; width: 100%; height: auto;">
            </div>
          </div>
        </div>
      </div>

      <a href="#slide-2" class="scroll-arrow reveal" aria-label="Slide suivante">
        <svg viewBox="0 0 24 24">
          <path d="M7 10l5 5 5-5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </a>

      <div class="deck-footer-note reveal" style="bottom: 40px; opacity: 0.4;">
        MODE TABLEAU DE BORD ACTIVÉ • V1.2
      </div>
    </section>


    <!-- SLIDE 2: THE CHALLENGE -->
    <section id="slide-2" class="pitch-slide">
      <div class="inner">
        <div class="slide-header">
          <h1 class="reveal ultra-title">Les défis de la simulation médicale</h1>
          <p class="subtitle reveal single-line">Former à l’urgence avec des contraintes fortes.</p>
        </div>

        <div class="slide-content">
          <div class="reveal freins-pill-wrap">
            <div class="freins-pill">
              <span>4 freins récurrents :</span> exposition • répétition • charge • traçabilité des données
            </div>
          </div>

          <div class="card-grid reveal deck-cards">
            <!-- Card 1: Terrain & pratique -->
            <div class="card col-6 square-card">
              <h3>
                <div class="card-icon-inline">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                    <circle cx="12" cy="10" r="3"></circle>
                  </svg>
                </div>
                Terrain & pratique
              </h3>
              <div class="alert-rows">
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="12" y1="8" x2="12" y2="12"></line>
                    <line x1="12" y1="16" x2="12.01" y2="16"></line>
                  </svg>
                  <span>exposition <span class="cyan-text">inégale</span> en stage</span>
                </div>
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M23 4v6h-6"></path>
                    <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path>
                  </svg>
                  <span><span class="cyan-text">peu</span> de répétition</span>
                </div>
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z">
                    </path>
                    <line x1="12" y1="9" x2="12" y2="13"></line>
                    <line x1="12" y1="17" x2="12.01" y2="17"></line>
                  </svg>
                  <span>décision sous <span class="cyan-text">stress</span> difficile</span>
                </div>
              </div>
            </div>

            <!-- Card 2: Logistique & organisation -->
            <div class="card col-6 square-card">
              <h3>
                <div class="card-icon-inline">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                </div>
                Logistique & organisation
              </h3>
              <div class="alert-rows">
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                  </svg>
                  <span><span class="cyan-text">charge</span> formateur</span>
                </div>
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                    <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                  </svg>
                  <span>capacité simu <span class="cyan-text">limitée</span></span>
                </div>
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M12 2v10l4.5 4.5"></path>
                    <span>préparation + débriefing <span class="cyan-text">lourds</span></span>
                </div>
              </div>
            </div>

            <!-- Card 3: Évaluation & traçabilité -->
            <div class="card col-6 square-card">
              <h3>
                <div class="card-icon-inline">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>
                </div>
                Évaluation & traçabilité
              </h3>
              <div class="alert-rows">
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="9" y1="3" x2="9" y2="21"></line>
                  </svg>
                  <span><span class="cyan-text">manque</span> de preuves</span>
                </div>
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                    <line x1="12" y1="17" x2="12.01" y2="17"></line>
                  </svg>
                  <span>feedback <span class="cyan-text">peu granulaire</span></span>
                </div>
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M17 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M9 21v-2a4 4 0 0 1 3-3.87"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                  </svg>
                  <span>évaluation <span class="cyan-text">individuelle</span> complexe</span>
                </div>
              </div>
            </div>

            <!-- Card 4: Pédagogie & progression -->
            <div class="card col-6 square-card">
              <h3>
                <div class="card-icon-inline">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                  </svg>
                </div>
                Pédagogie & progression
              </h3>
              <div class="alert-rows">
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                    <polyline points="17 6 23 6 23 12"></polyline>
                  </svg>
                  <span>niveaux <span class="cyan-text">hétérogènes</span></span>
                </div>
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <line x1="8" y1="6" x2="21" y2="6"></line>
                    <line x1="8" y1="12" x2="21" y2="12"></line>
                    <line x1="8" y1="18" x2="21" y2="18"></line>
                    <line x1="3" y1="6" x2="3.01" y2="6"></line>
                    <line x1="3" y1="12" x2="3.01" y2="12"></line>
                    <line x1="3" y1="18" x2="3.01" y2="18"></line>
                  </svg>
                  <span>manque de <span class="cyan-text">standardisation</span></span>
                </div>
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                  </svg>
                  <span>expérience <span class="cyan-text">peu comparable</span></span>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- slide-content -->
      </div>
      <a href="#slide-3" class="scroll-arrow reveal" aria-label="Slide suivante"><svg viewBox="0 0 24 24">
          <path d="M7 10l5 5 5-5" />
        </svg></a>
    </section>

    <!-- SLIDE 3: OBJECTIF PÉDAGOGIQUE -->
    <section id="slide-3" class="pitch-slide">
      <div class="inner">
        <div class="slide-header">
          <h2 class="reveal ultra-title">Objectif pédagogique</h2>
          <p class="subtitle reveal single-line">Un entraînement standardisé pour sécuriser les pratiques.</p>
        </div>

        <div class="slide-content">
          <div class="reveal freins-pill-wrap">
            <div class="freins-pill">
              <span>COMPÉTENCES VISÉES</span> Raisonnement clinique, sécurité, coordination, gestes..
            </div>
          </div>

          <div class="card-grid reveal deck-cards">
            <!-- Card 1: Raisonnement & priorisation -->
            <div class="card col-6 square-card">
              <h3>
                <div class="card-icon-inline">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                  </svg>
                </div>
                Raisonnement & priorisation
              </h3>
              <div class="alert-rows">
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="12" y1="8" x2="12" y2="12"></line>
                    <line x1="12" y1="16" x2="12.01" y2="16"></line>
                  </svg>
                  <span>Identifier <span class="cyan-text">risques</span> / signaux d’alerte</span>
                </div>
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                  </svg>
                  <span>Hiérarchiser <span class="cyan-text">ABCDE</span></span>
                </div>
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <circle cx="12" cy="12" r="10"></circle>
                    <polyline points="12 6 12 12 16 14"></polyline>
                  </svg>
                  <span>Décision <span class="cyan-text">rapide</span></span>
                </div>
              </div>
            </div>

            <!-- Card 2: Sécurité & surveillance -->
            <div class="card col-6 square-card">
              <h3>
                <div class="card-icon-inline">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                  </svg>
                </div>
                Sécurité & surveillance
              </h3>
              <div class="alert-rows">
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path
                      d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z">
                    </path>
                  </svg>
                  <span>Surveillance + <span class="cyan-text">réévaluation</span></span>
                </div>
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                  </svg>
                  <span>Sécurisation <span class="cyan-text">environnement</span></span>
                </div>
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                  </svg>
                  <span>Alerte <span class="cyan-text">précoce</span></span>
                </div>
              </div>
            </div>

            <!-- Card 3: Communication & coordination -->
            <div class="card col-6 square-card">
              <h3>
                <div class="card-icon-inline">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                  </svg>
                </div>
                Communication & coordination
              </h3>
              <div class="alert-rows">
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path
                      d="M12 2v6m0 0a2 2 0 0 1-2 2H6a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-6a2 2 0 0 0-2-2h-4a2 2 0 0 1-2-2m0 0V2">
                    </path>
                  </svg>
                  <span>SBAR / Transmissions <span class="cyan-text">ciblées</span></span>
                </div>
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                    <polyline points="17 6 23 6 23 12"></polyline>
                  </svg>
                  <span>Répartition des <span class="cyan-text">rôles</span></span>
                </div>
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M9 11l3 3L22 4"></path>
                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                  </svg>
                  <span>Boucle de <span class="cyan-text">communication</span> fermée</span>
                </div>
              </div>
            </div>

            <!-- Card 4: Réflexes & procédures -->
            <div class="card col-6 square-card">
              <h3>
                <div class="card-icon-inline">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                  </svg>
                </div>
                Réflexes & procédures
              </h3>
              <div class="alert-rows">
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                  </svg>
                  <span>Protocoles + <span class="cyan-text">listes de contrôle</span></span>
                </div>
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z">
                    </path>
                    <line x1="12" y1="9" x2="12" y2="13"></line>
                    <line x1="12" y1="17" x2="12.01" y2="17"></line>
                  </svg>
                  <span>Administration <span class="cyan-text">thérapeutique</span></span>
                </div>
                <div class="alert-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                    <polyline points="17 6 23 6 23 12"></polyline>
                  </svg>
                  <span>Gestes <span class="cyan-text">standardisés</span></span>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- slide-content -->
      </div>
      <a href="#slide-moteur" class="scroll-arrow reveal" aria-label="Slide suivante"><svg viewBox="0 0 24 24">
          <path d="M7 10l5 5 5-5" />
        </svg></a>
    </section>








    <!-- SLIDE: LE MOTEUR DOCTIPLAY (NEW) -->
    <section id="slide-moteur" class="pitch-slide">
      <div class="inner">
        <div class="slide-header">
          <h2 class="reveal ultra-title">Le moteur : simulation clinique en temps réel</h2>
          <p class="subtitle reveal single-line single-line-wide">Chaque action met à jour les constantes, alimente un
            log horodaté, et prépare le débrief.</p>
        </div>
        <div class="slide-content">
          <!-- Action Banner -->
          <div class="reveal" style="text-align: center; margin-bottom: 25px;">
            <span
              style="font-family: 'IBM Plex Mono'; font-size: 0.65rem; color: var(--primary-cyan); border: 1px solid rgba(0,242,255,0.25); border-radius: 20px; padding: 6px 18px; text-transform: uppercase; letter-spacing: 1px; background: rgba(0,242,255,0.05);">
              Une action → une réaction → une trace → un débrief
            </span>
          </div>
          <!-- Main Engine Visualization Area -->
          <div class="reveal current-view-container"
            style="width: 100%; max-width: 960px; margin: 0 auto; position: relative; padding: 0 100px;">



            <!-- Callout: CONSTANTES (Top-Top Left) -->
            <div class="engine-callout" style="top: -60px; left: -200px;">
              <span class="label">CONSTANTES (TEMPS RÉEL)</span>
              <span class="text">ECG, SpO₂, PNI… réagissent aux actions.</span>
            </div>
            <svg class="callout-arrow-svg"
              style="top: -40px; left: 0px; width: 300px; height: 120px; overflow:visible;">
              <path d="M-10 20 Q 100 20, 220 100" stroke="var(--primary-cyan)" stroke-width="1" stroke-dasharray="4,4"
                fill="none" marker-end="url(#arrowhead)" />
            </svg>

            <!-- Callout: PATIENT (Top Left) -->
            <div class="engine-callout" style="top: 80px; left: -200px;">
              <span class="label">PARLER AVEC LE PATIENT</span>
              <span class="text">Entretien voix/texte + évaluation ABCDE.</span>
            </div>
            <svg class="callout-arrow-svg"
              style="top: 100px; left: 0px; width: 140px; height: 100px; overflow:visible;">
              <path d="M-10 20 Q 60 20, 130 90" stroke="var(--primary-cyan)" stroke-width="1" stroke-dasharray="4,4"
                fill="none" marker-end="url(#arrowhead)" />
            </svg>

            <!-- Callout: ORDRE (Mid Left) -->
            <div class="engine-callout" style="top: 250px; left: -200px;">
              <span class="label">ORDRE</span>
              <span class="text">Prescrire / administrer / surveiller.</span>
            </div>
            <svg class="callout-arrow-svg" style="top: 270px; left: 0px; width: 140px; height: 60px; overflow:visible;">
              <path d="M-10 20 Q 60 20, 130 -25" stroke="var(--primary-cyan)" stroke-width="1" stroke-dasharray="4,4"
                fill="none" marker-end="url(#arrowhead)" />
            </svg>

            <!-- Callout: JOURNAL (Bottom Left) -->
            <div class="engine-callout" style="top: 400px; left: -200px;">
              <span class="label">JOURNAL</span>
              <span class="text">Log horodaté des actions & événements.</span>
            </div>
            <svg class="callout-arrow-svg"
              style="top: 420px; left: 0px; width: 400px; height: 100px; overflow:visible;">
              <path d="M-10 20 Q 100 20, 350 -60" stroke="var(--primary-cyan)" stroke-width="1" stroke-dasharray="4,4"
                fill="none" marker-end="url(#arrowhead)" />
            </svg>


            <!-- Callout: RÉSULTATS (Right Top) -->
            <div class="engine-callout" style="top: 120px; right: -200px;">
              <span class="label">RÉSULTATS</span>
              <span class="text">Biologie / examens complémentaires évolutifs selon le cas.</span>
            </div>
            <svg class="callout-arrow-svg"
              style="top: 140px; right: -220px; width: 460px; height: 60px; overflow:visible;">
              <path d="M440 20 Q 200 20, -20 40" stroke="var(--primary-cyan)" stroke-width="1" stroke-dasharray="4,4"
                fill="none" marker-end="url(#arrowhead)" />
            </svg>

            <!-- Define Arrowhead Marker -->
            <svg width="0" height="0" style="position: absolute;">
              <defs>
                <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="10" refY="3.5" orient="auto">
                  <polygon points="0 0, 10 3.5, 0 7" fill="var(--primary-cyan)" />
                </marker>
              </defs>
            </svg>

            <div class="tablet-frame"
              style="position: relative; border-radius: 20px; overflow: hidden; border: 4px solid #1a1a1a; box-shadow: 0 10px 40px rgba(0,242,255,0.15);">
              <div class="tablet-camera"
                style="position: absolute; top: 10px; left: 50%; transform: translateX(-50%); width: 6px; height: 6px; background: #333; border-radius: 50%; z-index: 10;">
              </div>
              <img src="doctiplay_screen_actual.png" alt="Interface Simulateur"
                style="display: block; width: 100%; height: auto; opacity: 1;">

              <!-- LIVE MONITOR OVERLAY -->
              <div id="live-monitor" class="no-print">
                <div class="scope-header">
                  <div class="live-badge-anim"><span>●</span> LIVE</div>
                  <div class="scope-time">14:58:22</div>
                </div>

                <div class="scope-content">
                  <div class="scope-graphs">
                    <div class="graph-row">
                      <span class="graph-label green-text">II 1mV</span>
                      <canvas id="ecg-canvas"></canvas>
                    </div>
                    <div class="graph-row">
                      <span class="graph-label cyan-text">PLETH</span>
                      <canvas id="pleth-canvas"></canvas>
                    </div>
                  </div>

                  <div class="scope-values">
                    <div class="val-box">
                      <span class="val-label green-text">FC <small>bpm</small></span>
                      <span class="val-num green-text" id="val-fc">90</span>
                    </div>
                    <div class="val-box">
                      <span class="val-label cyan-text">SpO₂ <small>%</small></span>
                      <span class="val-num cyan-text" id="val-spo2">99</span>
                    </div>
                    <div class="val-box">
                      <span class="val-label red-text">NIBP <small>mmHg</small></span>
                      <span class="val-num red-text" id="val-nibp">100/60</span>
                      <span class="val-sub red-text">(73)</span>
                    </div>
                  </div>
                </div>

                <!-- INTERACTIONS -->
                <div class="scope-actions">
                  <button onclick="scopeAction('o2')">O₂</button>
                  <button onclick="scopeAction('remplissage')">Remplissage</button>
                  <button onclick="scopeAction('insuline')">Insuline</button>
                </div>

                <!-- NOTIFICATION TOAST -->
                <div id="scope-toast" class="scope-toast"></div>
              </div>
            </div>
          </div>


        </div>
      </div>
      <a href="#slide-5" class="scroll-arrow reveal" aria-label="Slide suivante"><svg viewBox="0 0 24 24">
          <path d="M7 10l5 5 5-5" />
        </svg></a>
    </section>



    <!-- SLIDE 5: DÉBRIEF ASSISTÉ (MOVED) -->
    <section id="slide-5" class="pitch-slide">
      <div class="inner">
        <div class="slide-header" style="margin-bottom: 15px;">
          <h2 class="reveal ultra-title" style="white-space:nowrap; font-size: 1.8rem;">Débrief assisté : rapport
            pédagogique prêt à exploiter</h2>
          <p class="subtitle reveal single-line" style="font-size: 0.9rem;">Trace complète → scoring → erreurs critiques
            → PDF prêt à partager.</p>
        </div>

        <div class="slide-content reveal"
          style="display: grid; grid-template-columns: 220px 1fr 220px; gap: 50px; width: 100%; align-items: center;">

          <!-- LEFT COL: Timeline -->
          <div class="left-timeline-col" style="display: flex; flex-direction: column; align-items: flex-start;">
            <div class="vertical-timeline"
              style="display: flex; flex-direction: column; gap: 28px; position: relative; padding: 0; width: 100%; align-items: flex-start;">
              <div
                style="position: absolute; left: 14px; top: 5px; bottom: 5px; width: 1px; background: rgba(255,255,255,0.15);">
              </div>
              <div class="v-step" style="opacity:0.4; display:flex; gap:12px; align-items:center;">
                <div style="width:8px; height:8px; background:#556; border-radius:50%; border:1px solid #000;"></div>
                <div class="mono-label" style="font-size:0.6rem; letter-spacing: 1px;">Brief</div>
              </div>
              <div class="v-step" style="opacity:0.4; display:flex; gap:12px; align-items:center;">
                <div style="width:8px; height:8px; background:#556; border-radius:50%; border:1px solid #000;"></div>
                <div class="mono-label" style="font-size:0.6rem; letter-spacing: 1px;">Simulation</div>
              </div>
              <div class="v-step active" style="display:flex; gap:12px; align-items:center;">
                <div
                  style="width:13px; height:13px; background:var(--primary-cyan); border-radius:50%; box-shadow: 0 0 12px var(--primary-cyan); margin-left: -2px;">
                </div>
                <div class="mono-label"
                  style="font-size:0.75rem; color:var(--primary-cyan); font-weight: 800; text-shadow: 0 0 10px rgba(0,242,255,0.4); letter-spacing: 1px;">
                  Débrief</div>
              </div>
              <div class="v-step" style="opacity:0.4; display:flex; gap:12px; align-items:center;">
                <div style="width:8px; height:8px; background:#556; border-radius:50%; border:1px solid #000;"></div>
                <div class="mono-label" style="font-size:0.6rem; letter-spacing: 1px;">Suivi</div>
              </div>
            </div>
          </div>

          <!-- CENTER COL: Report Preview -->
          <div class="center-report-col" style="display: flex; justify-content: center;">
            <div class="report-doc">
              <div class="rep-header" style="height: 6px; background: var(--primary-cyan); opacity: 0.2;"></div>
              <div class="rep-body">
                <div>
                  <div class="mono-label" style="color: var(--primary-cyan); font-size: 0.55rem;">DIAGNOSTIC FINAL</div>
                  <h3 style="margin: 2px 0; font-size: 1.2rem; color: #fff;">Acidocétose diabétique</h3>
                </div>

                <div style="display:grid; grid-template-columns: 80px 1fr; gap:10px;">
                  <div class="score-card"
                    style="padding:8px; border:1px solid rgba(255,255,255,0.1); text-align:center; background:rgba(255,255,255,0.02); border-radius:6px;">
                    <div style="font-size: 1.3rem; font-weight: 800; color: #fff;">70<span
                        style="font-size:0.6rem; opacity:0.5;">/100</span></div>
                  </div>
                  <div style="display: flex; gap: 8px;">
                    <div
                      style="flex:1; background:rgba(255,255,255,0.02); border-radius:6px; padding:6px; border:1px solid rgba(255,255,255,0.05);">
                      <div class="mono-label" style="color: #bf95f9; font-size: 0.45rem;">INITIAL</div>
                      <div style="font-size: 0.55rem; opacity:0.7; font-style:italic;">"Onde T pointue, agité."</div>
                    </div>
                    <div
                      style="flex:1; background:rgba(255,255,255,0.02); border-radius:6px; padding:6px; border:1px solid rgba(255,255,255,0.05);">
                      <div class="mono-label" style="color: #bf95f9; font-size: 0.45rem;">FINAL</div>
                      <div style="font-size: 0.55rem; opacity:0.7; font-style:italic;">"Stabilisation validée."</div>
                    </div>
                  </div>
                </div> <!-- OBSERVATION CLINIQUE (Full Width) -->
                <div class="report-section"
                  style="border-left: 3px solid #5a7dff; font-size: 0.65rem; color: #aab; padding: 10px;">
                  <div class="mono-label"
                    style="color: #5a7dff; margin-bottom: 4px; display: flex; align-items: center; gap: 6px;">
                    <span>📄</span> OBSERVATION CLINIQUE
                  </div>
                  Réactivité conforme aux protocoles. Séquence logique validée.
                </div>

                <!-- 3 COLUMNS VIGNETTES -->
                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 8px;">
                  <div
                    style="background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; padding: 8px;">
                    <div
                      style="font-family: 'IBM Plex Mono'; font-size: 0.45rem; color: #5a9fff; font-weight:bold; margin-bottom:4px;">
                      RAISONNEMENT</div>
                    <div style="font-size: 0.65rem; color: #ccc; line-height: 1.2; margin-bottom: 6px;">Investigations
                      rapides et pertinentes initiées par le joueur.</div>
                    <div style="font-size: 0.6rem; color: #4caf50; font-weight:bold; margin-bottom:2px;">✓ FORTS :
                      Scope, Gazométrie, Glycémie.</div>
                    <div style="font-size: 0.6rem; color: #ff5252; font-weight:bold;">⊗ MANQUÉ : Anamnèse.</div>
                  </div>
                  <div
                    style="background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; padding: 8px;">
                    <div
                      style="font-family: 'IBM Plex Mono'; font-size: 0.45rem; color: #50e3c2; font-weight:bold; margin-bottom:4px;">
                      PRISE EN CHARGE</div>
                    <div style="font-size: 0.65rem; color: #ccc; line-height: 1.2; margin-bottom: 6px;">Décisions
                      thérapeutiques conformes et timing optimal.</div>
                    <div style="font-size: 0.6rem; color: #4caf50; font-weight:bold; margin-bottom:2px;">✓ FORTS :
                      VVP, NaCl, Insuline.</div>
                    <div style="font-size: 0.6rem; color: #ff5252; font-weight:bold;">⊗ MANQUÉ : Surv. ECG.</div>
                  </div>
                  <div
                    style="background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; padding: 8px;">
                    <div
                      style="font-family: 'IBM Plex Mono'; font-size: 0.45rem; color: #ff6b6b; font-weight:bold; margin-bottom:4px;">
                      SÉCURITÉ</div>
                    <div style="font-size: 0.65rem; color: #ccc; line-height: 1.2; margin-bottom: 6px;">Interventions
                      sûres, aucune erreur majeure identifiée.</div>
                    <div style="font-size: 0.6rem; color: #4caf50; font-weight:bold; margin-bottom:2px;">✓ FORTS :
                      Bonnes pratiques.</div>
                    <div style="font-size: 0.6rem; color: #ff5252; font-weight:bold;">⊗ MANQUÉ : Complications.</div>
                  </div>
                </div>

                <div style="margin-top: 4px; padding-top:10px; border-top: 1px solid rgba(255,255,255,0.08);">
                  <div class="mono-label" style="font-size: 0.8rem; color: #889;">JOURNAL DE BORD</div>
                  <div style="display: flex; flex-direction: column; gap: 5px; margin-top:8px;">
                    <div class="journal-entry">
                      <div style="display: flex; align-items: center; gap: 12px;">
                        <div class="mono-label" style="color: var(--primary-cyan);">14:58</div>
                        <div style="color: #ccc;">Patient conscient, tachycarde. Pose VVP.</div>
                      </div>
                      <div
                        style="font-size: 0.5rem; color: #4ade80; background: rgba(74, 222, 128, 0.1); padding: 2px 6px; border-radius: 4px; font-weight: bold; text-transform: uppercase;">
                        Optimal</div>
                    </div>
                    <div class="journal-entry">
                      <div style="display: flex; align-items: center; gap: 12px;">
                        <div class="mono-label" style="color: var(--primary-cyan);">15:02</div>
                        <div style="color: #ccc;">Bilan sanguin complet + Gaz du sang.</div>
                      </div>
                      <div
                        style="font-size: 0.5rem; color: #4ade80; background: rgba(74, 222, 128, 0.1); padding: 2px 6px; border-radius: 4px; font-weight: bold; text-transform: uppercase;">
                        Optimal</div>
                    </div>
                    <div class="journal-entry">
                      <div style="display: flex; align-items: center; gap: 12px;">
                        <div class="mono-label" style="color: var(--primary-cyan);">15:30</div>
                        <div style="color: #ccc;">Contrôle Glycémie/K+ post-insulinothérapie.</div>
                      </div>
                      <div
                        style="font-size: 0.5rem; color: #4ade80; background: rgba(74, 222, 128, 0.1); padding: 2px 6px; border-radius: 4px; font-weight: bold; text-transform: uppercase;">
                        Optimal</div>
                    </div>
                    <div class="journal-entry">
                      <div style="display: flex; align-items: center; gap: 12px;">
                        <div class="mono-label" style="color: var(--primary-cyan);">15:50</div>
                        <div style="color: #fff;">Stabilisation et transfert unité de soins.</div>
                      </div>
                      <div
                        style="font-size: 0.5rem; color: #4ade80; background: rgba(74, 222, 128, 0.1); padding: 2px 6px; border-radius: 4px; font-weight: bold; text-transform: uppercase;">
                        Optimal</div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="zooms-column"
            style="display: flex; flex-direction: column; justify-content: center; gap: 16px; width: 100%; align-items: flex-end;">

            <div style="display: flex; flex-direction: column; gap: 16px; width: 100%; max-width: 240px;">
              <!-- Block 1: Score -->
              <div class="summary-card"
                style="border-top: 1px solid rgba(0,242,255,0.2); background: rgba(0,242,255,0.03);">
                <div class="mono-label"
                  style="color:var(--primary-cyan); margin-bottom: 10px; display:flex; align-items:center; gap:8px; justify-content: center;">
                  🏆 Score & compétences
                </div>
                <div
                  style="font-family: 'Inter', sans-serif; font-size: 0.85rem; color: #eee; line-height: 1.5; font-weight: 400;">
                  Score global + compétences ciblées (référentiel).
                </div>
              </div>

              <!-- Block 2: Errors -->
              <div class="summary-card"
                style="border-top: 1px solid rgba(255,68,68,0.2); background: rgba(255,68,68,0.03);">
                <div class="mono-label"
                  style="color:#ff4444; margin-bottom: 10px; display:flex; align-items:center; gap:8px; justify-content: center;">
                  ⚠️ Erreurs critiques
                </div>
                <div
                  style="font-family: 'Inter', sans-serif; font-size: 0.85rem; color: #eee; line-height: 1.5; font-weight: 400;">
                  Points bloquants + impact (sécurité/diagnostic).
                </div>
              </div>

              <!-- Block 3: Log -->
              <div class="summary-card"
                style="border-top: 1px solid rgba(90,125,255,0.2); background: rgba(90,125,255,0.03);">
                <div class="mono-label"
                  style="color:#5a7dff; margin-bottom: 10px; display:flex; align-items:center; gap:8px; justify-content: center;">
                  ⏱️ Journal horodaté
                </div>
                <div
                  style="font-family: 'Inter', sans-serif; font-size: 0.85rem; color: #eee; line-height: 1.5; font-weight: 400;">
                  Chronologie des actions → base du débrief.
                </div>
              </div>

              <!-- Discrete Mention -->
              <div class="mono-label"
                style="color: #889; opacity: 0.6; text-align: center; margin-top: 10px; letter-spacing: 0.5px; font-size: 0.45rem; font-weight: normal;">
                Gold standard • points clés • questions
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- SLIDE: SUIVI & TRAÇABILITÉ (Moved after Debrief) -->
    <section id="slide-trace" class="pitch-slide">
      <div class="inner">
        <div class="slide-header" style="height: 100px;">
          <h2 class="reveal ultra-title" style="font-size: 2.2rem; margin-bottom: 8px;">Suivi & traçabilité</h2>
          <p class="subtitle reveal single-line" style="margin-bottom: 5px;">Pilotage de promo • Exports PDF individuels
          </p>
        </div>

        <div class="slide-content"
          style="display: flex; justify-content: center; align-items: center; flex: 1; padding: 20px 0;">
          <!-- Dashboard Container -->
          <div class="reveal feature-card"
            style="width: 100%; max-width: 900px; padding: 0; overflow: hidden; border: 1px solid rgba(255,255,255,0.08); border-radius: 12px; background: #0b1121; box-shadow: 0 30px 60px rgba(0,0,0,0.6); display: flex; flex-direction: column;">

            <!-- Dashboard Header -->
            <div
              style="background: rgba(255,255,255,0.02); padding: 20px 30px; border-bottom: 1px solid rgba(255,255,255,0.06); display: flex; justify-content: space-between; align-items: center;">
              <div>
                <h3 style="margin: 0; font-size: 1rem; color: #fff; font-weight: 700;">Suivi de Cohorte • Promotion 2026
                </h3>
                <p
                  style="margin: 4px 0 0; font-size: 0.7rem; color: rgba(255,255,255,0.4); font-family: 'IBM Plex Mono';">
                  Groupe A • 42 étudiants actifs</p>
              </div>
              <div style="display: flex; gap: 10px;">
                <div
                  style="font-size: 0.65rem; color: rgba(255,255,255,0.5); background: rgba(255,255,255,0.05); padding: 6px 12px; border-radius: 6px; border: 1px solid rgba(255,255,255,0.1); cursor: default;">
                  Filtre: Tous les scénarios ▾</div>
                <button class="btn-top"
                  style="background: var(--primary-cyan); color: #000; border: none; padding: 6px 15px; font-size: 0.7rem; font-weight: 800; border-radius: 6px; cursor: pointer;">
                  EXPORTER PDF
                </button>
              </div>
            </div>

            <div style="padding: 20px 25px; display: grid; grid-template-columns: 1fr 260px; gap: 20px;">
              <!-- Table Section -->
              <div style="display: flex; flex-direction: column;">
                <!-- Table Header -->
                <div
                  style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr 1.2fr; gap: 15px; padding-bottom: 10px; border-bottom: 1px solid rgba(255,255,255,0.1); font-size: 0.6rem; color: rgba(255,255,255,0.4); text-transform: uppercase; font-weight: 700; letter-spacing: 0.05em;">
                  <div>Étudiant</div>
                  <div style="text-align: center;" title="Acidocétose Diabétique">DKA</div>
                  <div style="text-align: center;" title="Polytraumatisme AVP">PolyT</div>
                  <div style="text-align: center;">Score Global</div>
                  <div style="text-align: right;">Dernier accès</div>
                </div>

                <!-- Table Rows -->
                <div style="display: flex; flex-direction: column; gap: 6px; margin-top: 10px;">
                  <!-- Row 1 -->
                  <div class="dashboard-row"
                    style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr 1.2fr; gap: 15px; align-items: center; padding: 10px; background: rgba(255,255,255,0.03); border-radius: 8px; font-size: 0.75rem;">
                    <div style="display: flex; align-items: center; gap: 10px;">
                      <div
                        style="width: 22px; height: 22px; background: linear-gradient(135deg, var(--primary-cyan), #0066cc); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.55rem; color: #000; font-weight: 800;">
                        AM</div>
                      <span style="color: #fff; font-weight: 600;">Alice M.</span>
                    </div>
                    <div style="text-align: center; color: #4ade80; font-family: 'IBM Plex Mono'; font-weight: 700;">9.0
                    </div>
                    <div style="text-align: center; color: #4ade80; font-family: 'IBM Plex Mono'; font-weight: 700;">8.5
                    </div>
                    <div style="text-align: center; color: #fff; font-family: 'IBM Plex Mono'; font-weight: 800;">8.8
                    </div>
                    <div style="text-align: right; color: rgba(255,255,255,0.4); font-size: 0.65rem;">Il y a 2h</div>
                  </div>
                  <!-- Row 2 -->
                  <div class="dashboard-row"
                    style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr 1.2fr; gap: 15px; align-items: center; padding: 10px; background: rgba(255,255,255,0.03); border-radius: 8px; font-size: 0.75rem;">
                    <div style="display: flex; align-items: center; gap: 10px;">
                      <div
                        style="width: 22px; height: 22px; background: rgba(255,255,255,0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.55rem; color: #fff; font-weight: 800;">
                        TB</div>
                      <span style="color: #fff; font-weight: 600;">Thomas B.</span>
                    </div>
                    <div style="text-align: center; color: #facc15; font-family: 'IBM Plex Mono'; font-weight: 700;">6.0
                    </div>
                    <div style="text-align: center; color: #facc15; font-family: 'IBM Plex Mono'; font-weight: 700;">7.0
                    </div>
                    <div style="text-align: center; color: #fff; font-family: 'IBM Plex Mono'; font-weight: 800;">6.5
                    </div>
                    <div style="text-align: right; color: rgba(255,255,255,0.4); font-size: 0.65rem;">Hier</div>
                  </div>
                  <!-- Row 3 -->
                  <div class="dashboard-row"
                    style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr 1.2fr; gap: 15px; align-items: center; padding: 10px; background: rgba(255,255,255,0.03); border-radius: 8px; font-size: 0.75rem;">
                    <div style="display: flex; align-items: center; gap: 10px;">
                      <div
                        style="width: 22px; height: 22px; background: linear-gradient(135deg, #bf95f9, #9b6dff); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.55rem; color: #000; font-weight: 800;">
                        SL</div>
                      <span style="color: #fff; font-weight: 600;">Sarah L.</span>
                    </div>
                    <div style="text-align: center; color: #4ade80; font-family: 'IBM Plex Mono'; font-weight: 700;">9.5
                    </div>
                    <div style="text-align: center; color: #4ade80; font-family: 'IBM Plex Mono'; font-weight: 700;">9.0
                    </div>
                    <div style="text-align: center; color: #fff; font-family: 'IBM Plex Mono'; font-weight: 800;">9.3
                    </div>
                    <div style="text-align: right; color: rgba(255,255,255,0.4); font-size: 0.65rem;">Il y a 3j</div>
                  </div>
                </div>
              </div>

              <!-- Pedagogical Insights (Righthand Column) -->
              <div style="display: flex; flex-direction: column; gap: 12px;">
                <!-- Insight 1: Priorités -->
                <div
                  style="background: rgba(255,188,46,0.015); border: 1px solid rgba(255,188,46,0.08); border-radius: 8px; padding: 12px;">
                  <div
                    style="font-size: 0.55rem; color: #ffbc2e; text-transform: uppercase; font-weight: 800; letter-spacing: 0.1em; margin-bottom: 8px; display: flex; align-items: center; gap: 6px;">
                    <span style="width: 5px; height: 5px; background: #ffbc2e; border-radius: 50%;"></span>
                    Priorités pédagogiques
                  </div>
                  <div
                    style="background: rgba(255,255,255,0.02); padding: 8px; border-radius: 6px; border: 1px solid rgba(255,255,255,0.05);">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                      <span style="font-size: 0.7rem; font-weight: 600; color: #fff;">Thomas B.</span>
                      <span style="font-size: 0.6rem; color: #fb7185; font-family: 'IBM Plex Mono';">-1.2 pts</span>
                    </div>
                    <div style="font-size: 0.6rem; opacity: 0.4; margin-top: 2px;">Difficulté : Scénario PolyT (AVP)
                    </div>
                  </div>
                </div>

                <!-- Insight 2: Impact -->
                <div
                  style="background: rgba(0,242,255,0.01); border: 1px solid rgba(0,242,255,0.06); border-radius: 8px; padding: 12px;">
                  <div
                    style="font-size: 0.55rem; color: var(--primary-cyan); text-transform: uppercase; font-weight: 800; letter-spacing: 0.1em; margin-bottom: 10px; display: flex; align-items: center; gap: 6px;">
                    <span style="width: 5px; height: 5px; background: var(--primary-cyan); border-radius: 50%;"></span>
                    Impact de la formation
                  </div>
                  <div style="display: flex; flex-direction: column; gap: 6px;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                      <span style="font-size: 0.65rem; opacity: 0.6;">Dépistage précoce</span>
                      <span
                        style="font-size: 0.65rem; color: #4ade80; font-family: 'IBM Plex Mono'; font-weight: 700;">+36%</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                      <span style="font-size: 0.65rem; opacity: 0.6;">Sécurité patient</span>
                      <span
                        style="font-size: 0.65rem; color: #4ade80; font-family: 'IBM Plex Mono'; font-weight: 700;">-87%</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                      <span style="font-size: 0.65rem; opacity: 0.6;">Réactivité</span>
                      <span
                        style="font-size: 0.65rem; color: #4ade80; font-family: 'IBM Plex Mono'; font-weight: 700;">-66%</span>
                    </div>
                  </div>
                </div>

                <!-- Engagement Box -->
                <div
                  style="background: rgba(255,255,255,0.01); border: 1px solid rgba(255,255,255,0.03); border-radius: 8px; padding: 10px; text-align: center;">
                  <div style="font-size: 0.5rem; color: rgba(255,255,255,0.3); text-transform: uppercase;">Engagement
                    promotion : <span style="color: #fff; font-weight: 700;">+22%</span></div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- Dashboard Status Bar -->
        <div
          style="background: rgba(0,0,0,0.2); padding: 12px 30px; border-top: 1px solid rgba(255,255,255,0.06); display: flex; justify-content: space-between; align-items: center;">
          <span
            style="font-size: 0.6rem; color: rgba(255,255,255,0.3); font-family: 'IBM Plex Mono'; letter-spacing: 1px;">DONNÉES
            SÉCURISÉES • MISE À JOUR TEMPS RÉEL</span>
          <div
            style="background: rgba(0, 242, 255, 0.1); border: 1px solid rgba(0, 242, 255, 0.2); padding: 4px 10px; border-radius: 4px; font-size: 0.65rem; color: var(--primary-cyan); font-weight: 700;">
            Taux de réussite : 89%
          </div>
        </div>

      </div>
  </div>
  </div>
  <a href="#slide-scenarios" class="scroll-arrow reveal" aria-label="Slide suivante">
    <svg viewBox="0 0 24 24">
      <path d="M7 10l5 5 5-5" />
    </svg>
  </a>
  </section>

  <!-- SLIDE 6: SCENARIOS -->
  <section id="slide-scenarios" class="pitch-slide">
    <div class="inner">
      <div class="slide-header">
        <h2 class="reveal ultra-title">Conception de scénarios</h2>
        <p class="subtitle reveal single-line single-line-wide">Nous transformons des cas réels en scénarios
          standardisés, validés pédagogiquement, et exploitables pour l’évaluation.</p>
      </div>

      <div class="slide-content">
        <!-- Top Section: Design Frise -->
        <div class="design-frise reveal">
          <div class="frise-step">
            <div class="frise-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
              </svg></div>
            <strong>Cas réels</strong>
            <span>situations existantes</span>
          </div>
          <div class="frise-step">
            <div class="frise-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
              </svg></div>
            <strong>Design pédagogique</strong>
            <span>objectifs / attendus</span>
          </div>
          <div class="frise-step">
            <div class="frise-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                <polyline points="22 4 12 14.01 9 11.01"></polyline>
              </svg></div>
            <strong>Validation formateurs</strong>
            <span>relecture + ajustements</span>
          </div>
          <div class="frise-step">
            <div class="frise-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
              </svg></div>
            <strong>Rejouable & mesurable</strong>
            <span>avant/après + PDF</span>
          </div>
        </div>

        <!-- Section vignettes Scénarios (Side by side) -->
        <div class="reveal"
          style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; width: 100%; margin-top: 20px;">
          <!-- Scenario 1: DKA -->
          <div class="card feature-card"
            style="padding: 0; overflow: hidden; border: 1px solid rgba(0, 242, 255, 0.15); background: rgba(0,0,0,0.3);">
            <div
              style="background: linear-gradient(135deg, rgba(0, 242, 255, 0.12), rgba(0, 0, 0, 0.5)); padding: 15px; aspect-ratio: 1.5; display: flex; flex-direction: column; justify-content: space-between;">
              <div>
                <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                  <h3 style="font-size: 0.95rem; color: #fff; margin: 0; font-weight: 800; line-height: 1.1;">
                    Acidocétose<br>(DKA)</h3>
                  <span
                    style="font-size: 0.55rem; background: var(--primary-cyan); color: #000; padding: 2px 6px; border-radius: 4px; font-weight: 900;">L2
                    / L3</span>
                </div>
                <p style="font-size: 0.65rem; opacity: 0.8; margin-top: 6px; line-height: 1.3;">Évaluation clinique
                  ABCDE et prise en charge initiale.</p>
              </div>
              <div style="display: grid; grid-template-columns: 1fr; gap: 6px;">
                <div style="font-size: 0.6rem;">
                  <div
                    style="color: var(--primary-cyan); font-weight: 800; text-transform: uppercase; font-size: 0.5rem; margin-bottom: 2px;">
                    Objectifs</div>
                  <div style="opacity: 0.7;">• Signes de gravité</div>
                  <div style="opacity: 0.7;">• Dosage insuline IV</div>
                </div>
                <div style="font-size: 0.6rem;">
                  <div
                    style="color: #ff4444; font-weight: 800; text-transform: uppercase; font-size: 0.5rem; margin-bottom: 2px;">
                    Vigilance</div>
                  <div style="opacity: 0.7;">• Erreur dosage (critique)</div>
                </div>
              </div>
            </div>
            <div
              style="padding: 8px 12px; background: rgba(0,0,0,0.4); display: flex; justify-content: space-between; align-items: center; border-top: 1px solid rgba(255,255,255,0.05);">
              <span style="font-size: 0.55rem; color: rgba(255,255,255,0.4); font-family: 'IBM Plex Mono';">⏱ 15'
                total</span>
              <span style="font-size: 0.6rem; color: var(--primary-cyan); font-weight: 700;">Score & Erreurs</span>
            </div>
          </div>

          <!-- Scenario 2: Polytrauma -->
          <div class="card feature-card"
            style="padding: 0; overflow: hidden; border: 1px solid rgba(250, 204, 21, 0.15); background: rgba(0,0,0,0.3);">
            <div
              style="background: linear-gradient(135deg, rgba(250, 204, 21, 0.12), rgba(0, 0, 0, 0.5)); padding: 15px; aspect-ratio: 1.5; display: flex; flex-direction: column; justify-content: space-between;">
              <div>
                <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                  <h3 style="font-size: 0.95rem; color: #fff; margin: 0; font-weight: 800; line-height: 1.1;">
                    Polytrauma<br>AVP</h3>
                  <span
                    style="font-size: 0.55rem; background: #facc15; color: #000; padding: 2px 6px; border-radius: 4px; font-weight: 900;">Expert</span>
                </div>
                <p style="font-size: 0.65rem; opacity: 0.8; margin-top: 6px; line-height: 1.3;">Coordination
                  d'équipe
                  et transmissions SBAR sous stress.</p>
              </div>
              <div style="display: grid; grid-template-columns: 1fr; gap: 6px;">
                <div style="font-size: 0.6rem;">
                  <div
                    style="color: #facc15; font-weight: 800; text-transform: uppercase; font-size: 0.5rem; margin-bottom: 2px;">
                    Objectifs</div>
                  <div style="opacity: 0.7;">• Leadership & rôles</div>
                  <div style="opacity: 0.7;">• Communication SBAR</div>
                </div>
                <div style="font-size: 0.6rem;">
                  <div
                    style="color: #ff4444; font-weight: 800; text-transform: uppercase; font-size: 0.5rem; margin-bottom: 2px;">
                    Vigilance</div>
                  <div style="opacity: 0.7;">• Coordination équipe</div>
                </div>
              </div>
            </div>
            <div
              style="padding: 8px 12px; background: rgba(0,0,0,0.4); display: flex; justify-content: space-between; align-items: center; border-top: 1px solid rgba(255,255,255,0.05);">
              <span style="font-size: 0.55rem; color: rgba(255,255,255,0.4); font-family: 'IBM Plex Mono';">⏱ 20'
                total</span>
              <span style="font-size: 0.6rem; color: #facc15; font-weight: 700;">Qualité SBAR</span>
            </div>
          </div>

          <!-- Scenario 3: Sepsis -->
          <div class="card feature-card"
            style="padding: 0; overflow: hidden; border: 1px solid rgba(74, 222, 128, 0.15); background: rgba(0,0,0,0.3);">
            <div
              style="background: linear-gradient(135deg, rgba(74, 222, 128, 0.12), rgba(0, 0, 0, 0.5)); padding: 15px; aspect-ratio: 1.5; display: flex; flex-direction: column; justify-content: space-between;">
              <div>
                <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                  <h3 style="font-size: 0.95rem; color: #fff; margin: 0; font-weight: 800; line-height: 1.1;">
                    Choc<br>Septique</h3>
                  <span
                    style="font-size: 0.55rem; background: #4ade80; color: #000; padding: 2px 6px; border-radius: 4px; font-weight: 900;">Socle</span>
                </div>
                <p style="font-size: 0.65rem; opacity: 0.8; margin-top: 6px; line-height: 1.3;">Identifier le choc
                  et
                  appliquer le remplissage.</p>
              </div>
              <div style="display: grid; grid-template-columns: 1fr; gap: 6px;">
                <div style="font-size: 0.6rem;">
                  <div
                    style="color: #4ade80; font-weight: 800; text-transform: uppercase; font-size: 0.5rem; margin-bottom: 2px;">
                    Objectifs</div>
                  <div style="opacity: 0.7;">• Reconnaissance choc</div>
                  <div style="opacity: 0.7;">• Urgence antibiotique</div>
                </div>
                <div style="font-size: 0.6rem;">
                  <div
                    style="color: #ff4444; font-weight: 800; text-transform: uppercase; font-size: 0.5rem; margin-bottom: 2px;">
                    Vigilance</div>
                  <div style="opacity: 0.7;">• Délai d'alerte</div>
                </div>
              </div>
            </div>
            <div
              style="padding: 8px 12px; background: rgba(0,0,0,0.4); display: flex; justify-content: space-between; align-items: center; border-top: 1px solid rgba(255,255,255,0.05);">
              <span style="font-size: 0.55rem; color: rgba(255,255,255,0.4); font-family: 'IBM Plex Mono';">⏱ 15'
                total</span>
              <span style="font-size: 0.6rem; color: #4ade80; font-weight: 700;">Temps réponse</span>
            </div>
          </div>
        </div>

        <!-- Bottom Section: Roadmap Aujourd'hui/Demain -->
        <div class="roadmap-block reveal">
          <div class="roadmap-card today">
            <div class="roadmap-label">AUJOURD’HUI</div>
            <div class="roadmap-content">
              3 scénarios socle pour tests terrain + protocole de mesure avant/après intégré.
            </div>
          </div>
          <div class="roadmap-card tomorrow">
            <div class="roadmap-label">DEMAIN</div>
            <div class="roadmap-content">
              Banque de scénarios couvrant l'ensemble du cursus médical (par UE), co-construite avec les écoles
              partenaires.
            </div>
          </div>
        </div>
      </div> <!-- slide-content -->
    </div>
    <a href="#slide-6" class="scroll-arrow reveal" aria-label="Slide suivante"><svg viewBox="0 0 24 24">
        <path d="M7 10l5 5 5-5" />
      </svg></a>
  </section>
  <section id="slide-6" class="pitch-slide">
    <div class="inner">
      <div class="slide-header" style="height: 100px;">
        <h2 class="reveal ultra-title" style="font-size: 2.2rem; margin-bottom: 8px;">Intégration dans le parcours</h2>
        <p class="subtitle reveal single-line" style="margin-bottom: 5px;">S’intègre dans le planning existant : avant,
          pendant, après le stage.</p>
      </div>
      <div class="slide-content">
        <div class="ui-pill-caps-wrap reveal" style="margin-top: 10px;">
          <div class="ui-pill-caps">Micro-simulations • Rejouables • Mesurables</div>
        </div>
        <div class="card-grid reveal deck-cards feature-grid">
          <!-- Card 1: Avant Stage -->
          <div class="card col-3 feature-card">
            <div class="feature-header">
              <div class="feature-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                  <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                </svg>
              </div>
              <div class="tag-capsule">PRÉPARATION</div>
            </div>
            <h3 style="font-size: 0.9rem;">Avant stage</h3>
            <ul class="clean" style="margin-top: 5px; font-size: 0.75rem;">
              <li><strong style="color:var(--primary-cyan);">→ Objectif&nbsp;:</strong><br>
                Sécuriser les bases cliniques</li>
              <li><strong style="color:var(--primary-cyan);">→ Format&nbsp;:</strong><br>
                Micro-simulations</li>
            </ul>
          </div>

          <!-- Card 2: En TD -->
          <div class="card col-3 feature-card">
            <div class="feature-header">
              <div class="feature-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                  <circle cx="9" cy="7" r="4"></circle>
                  <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
              </div>
              <div class="tag-capsule">ENTRAÎNEMENT</div>
            </div>
            <h3 style="font-size: 0.9rem;">En TD</h3>
            <ul class="clean" style="margin-top: 5px; font-size: 0.75rem;">
              <li><strong style="color:var(--primary-cyan);">→ Objectif&nbsp;:</strong><br>
                Coordination & réflexes</li>
              <li><strong style="color:var(--primary-cyan);">→ Format&nbsp;:</strong><br>
                Débriefing guidé</li>
            </ul>
          </div>

          <!-- Card 3: Après Stage -->
          <div class="card col-3 feature-card">
            <div class="feature-header">
              <div class="feature-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                  <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
              </div>
              <div class="tag-capsule">CONSOLIDATION</div>
            </div>
            <h3 style="font-size: 0.9rem;">Après stage</h3>
            <ul class="clean" style="margin-top: 5px; font-size: 0.75rem;">
              <li><strong style="color:var(--primary-cyan);">→ Objectif&nbsp;:</strong><br>
                Remédiation & erreurs</li>
              <li><strong style="color:var(--primary-cyan);">→ Format&nbsp;:</strong><br>
                Rejouer & progresser</li>
            </ul>
          </div>

          <!-- Card 4: Formation Continue -->
          <div class="card col-3 feature-card">
            <div class="feature-header">
              <div class="feature-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                  <path d="M12 8v4l3 3"></path>
                </svg>
              </div>
              <div class="tag-capsule"
                style="background: rgba(168, 85, 247, 0.1); color: #a855f7; border-color: rgba(168, 85, 247, 0.3);">
                LONG-TERME</div>
            </div>
            <h3 style="font-size: 0.9rem;">Formation continue</h3>
            <ul class="clean" style="margin-top: 5px; font-size: 0.75rem;">
              <li><strong style="color:var(--primary-cyan);">→ Objectif&nbsp;:</strong><br>
                Maintien des compétences</li>
              <li><strong style="color:var(--primary-cyan);">→ Format&nbsp;:</strong><br>
                Certification annuelle</li>
            </ul>
          </div>
        </div>

        <div class="trust-badges-row reveal">
          <div class="trust-badge">⚡ Zéro logistique</div>
          <div class="trust-badge">🌐 100% web</div>
          <div class="trust-badge">💿 Sans installation</div>
          <div class="trust-badge">🔒 Données fictives / Conforme au règlement général sur la protection des données
          </div>
          <div class="trust-badge">📊 Export PDF + Suivi</div>
        </div>
      </div> <!-- slide-content -->
    </div>
    <a href="#slide-implementation" class="scroll-arrow reveal" aria-label="Slide suivante"><svg viewBox="0 0 24 24">
        <path d="M7 10l5 5 5-5" />
      </svg></a>
  </section>


  <!-- SLIDE 6b: IMPLEMENTATION -->
  <section id="slide-implementation" class="pitch-slide">
    <div class="inner">
      <div class="slide-header">
        <h2 class="reveal ultra-title">Lancer un pilote médical, simplement</h2>
        <p class="subtitle reveal single-line">3 étapes, sans bouleverser l’organisation pédagogique.</p>
      </div>

      <div class="slide-content">
        <div class="split-layout-refined reveal">

          <!-- Card 1: Pré-pilote -->
          <div class="card feature-card big-card-refined">
            <div class="feature-header">
              <div class="tag-capsule">ÉTAPE 1</div>
            </div>
            <h3>Pré-pilote <span
                style="font-size:0.65em; opacity:0.6; font-weight:400; display:block; margin-top:4px;">(Validation
                terrain)</span></h3>
            <ul class="clean">
              <li>• Équipe : 1 référent pédagogique</li>
              <li>• 1/2 journée test (sous-groupe)</li>
              <li>• <strong>Go/No-Go</strong> après pré-pilote</li>
            </ul>
          </div>

          <!-- Connector -->
          <div class="connector-column">
            <div class="connector-line-arrow"></div>
          </div>

          <!-- Card 2: Pilote -->
          <div class="card feature-card big-card-refined">
            <div class="feature-header">
              <div class="tag-capsule">ÉTAPE 2</div>
            </div>
            <h3>Pilote <span
                style="font-size:0.65em; opacity:0.6; font-weight:400; display:block; margin-top:4px;">(Déploiement
                cadré)</span></h3>
            <ul class="clean">
              <li>• Durée : 4 semaines</li>
              <li>• 3 cas cliniques validés</li>
              <li>• Promotion ou groupes</li>
            </ul>
          </div>

          <!-- Connector -->
          <div class="connector-column">
            <div class="connector-line-arrow"></div>
          </div>

          <!-- Card 3: Bilan -->
          <div class="card feature-card big-card-refined">
            <div class="feature-header">
              <div class="tag-capsule">ÉTAPE 3</div>
            </div>
            <h3>Bilan & décision <span
                style="font-size:0.65em; opacity:0.6; font-weight:400; display:block; margin-top:4px;">(Perspectives)</span>
            </h3>
            <ul class="clean">
              <li>• Rapport d’impact complet</li>
              <li>• Exports PDF individuels/promo</li>
              <li>• Décision extension / intégration</li>
            </ul>
          </div>
        </div>



        <!-- Resource Block -->
        <div class="reveal resource-split-row"
          style="margin-top: 20px; display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
          <div class="resource-col"
            style="background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.08); border-radius: 12px; padding: 12px 20px;">
            <h4
              style="color: var(--primary-cyan); font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 10px; display: flex; align-items: center; gap: 8px;">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                style="width: 12px; height: 12px;">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
              </svg>
              Vous mobilisez
            </h4>
            <ul class="clean"
              style="font-size: 0.75rem; line-height: 1.4; color: rgba(255,255,255,0.8); display: flex; gap: 15px; flex-wrap: wrap;">
              <li>• 1 référent pédagogique</li>
              <li>• 1h onboarding</li>
              <li>• 1 créneau test</li>
              <li>• Salle PC ou distanciel</li>
            </ul>
          </div>
          <div class="resource-col"
            style="background: rgba(0, 242, 255, 0.05); border: 1px solid rgba(0, 242, 255, 0.15); border-radius: 12px; padding: 12px 20px;">
            <h4
              style="color: var(--primary-cyan); font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 10px; display: flex; align-items: center; gap: 8px;">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                style="width: 12px; height: 12px;">
                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
              </svg>
              On fournit
            </h4>
            <ul class="clean"
              style="font-size: 0.75rem; line-height: 1.4; color: rgba(255,255,255,0.8); display: flex; gap: 15px; flex-wrap: wrap;">
              <li>• Scénarios + guide</li>
              <li>• Support technique</li>
              <li>• Rapport d’évaluation</li>
              <li>• Exports PDF</li>
            </ul>
          </div>
        </div>


      </div> <!-- slide-content -->
    </div>
    <a href="#slide-impact" class="scroll-arrow reveal" aria-label="Slide suivante">
      <svg viewBox="0 0 24 24">
        <path d="M7 10l5 5 5-5" />
      </svg>
    </a>
  </section>

  <!-- SLIDE SCENARIOS: SCENARIOS SOCLE (Moved) -->

  <!-- SLIDE: MESURER L'IMPACT (Pilote de formation) -->
  <section id="slide-impact" class="pitch-slide">
    <div class="inner">
      <div class="slide-header" style="height: 110px;">
        <h2 class="reveal ultra-title" style="font-size: 2.2rem; margin-bottom: 8px;">Mesurer l’impact</h2>
        <p class="subtitle reveal single-line" style="margin-bottom: 5px;">Un protocole simple pour valider
          l'effficacité.</p>
      </div>

      <div class="slide-content">
        <!-- Protocol Row (Simplified) -->
        <div class="reveal" style="margin-bottom: 40px; text-align: center;">
          <h3
            style="font-size: 1.1rem; margin-bottom: 25px; color: var(--primary-cyan); font-weight:700; letter-spacing:0.1em; text-transform:uppercase;">
            PROTOCOLE EN 3 TEMPS</h3>
          <div
            style="display: flex; justify-content: center; gap: 40px; font-family: 'IBM Plex Mono'; font-size: 0.9rem; align-items:center;">
            <div style="background:rgba(255,255,255,0.05); padding:15px 25px; border-radius:12px; width: 220px;">
              <span style="color:var(--primary-cyan); font-weight:bold;">01.</span> ÉVAL INITIALE
              <br><span style="opacity:0.6; font-size:0.75em">(Initial 10 min)</span>
            </div>
            <div style="color:var(--primary-cyan); font-size:1.5em; opacity:0.3;">→</div>
            <div style="background:rgba(255,255,255,0.05); padding:15px 25px; border-radius:12px; width: 220px;">
              <span style="color:var(--primary-cyan); font-weight:bold;">02.</span> SIMULATION
              <br><span style="opacity:0.6; font-size:0.75em">(Acquisition proactive)</span>
            </div>
            <div style="color:var(--primary-cyan); font-size:1.5em; opacity:0.3;">→</div>
            <div style="background:rgba(255,255,255,0.05); padding:15px 25px; border-radius:12px; width: 220px;">
              <span style="color:var(--primary-cyan); font-weight:bold;">03.</span> POST-TEST
              <br><span style="opacity:0.6; font-size:0.75em">(Validation finale)</span>
            </div>
          </div>
        </div>

        <!-- KPIs DU PILOTE (Sober Redesign) -->
        <div class="reveal"
          style="background: rgba(255,255,255,0.01); border: 1px solid rgba(255,255,255,0.05); border-radius: 12px; padding: 30px; margin-top: 10px;">
          <h3
            style="font-size: 0.65rem; color: rgba(255,255,255,0.4); letter-spacing: 0.2em; text-transform: uppercase; margin-bottom: 25px; text-align: center; font-weight: 700;">
            Indicateurs clés de performance
          </h3>

          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 25px;">

            <!-- KPI 1: Pertinence -->
            <div
              style="background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.06); border-radius: 8px; padding: 25px;">
              <h4 style="margin: 0; font-size: 0.85rem; color: #fff; font-weight: 700;">Pertinence des décisions
              </h4>
              <div style="font-size: 0.75rem; opacity: 0.5; margin-top: 4px; margin-bottom: 18px;">Qualité du
                raisonnement clinique et choix thérapeutiques.</div>
              <div style="display: flex; gap: 8px; font-family: 'IBM Plex Mono'; font-size: 0.7rem;">
                <span
                  style="background: rgba(255,255,255,0.05); padding: 3px 8px; border-radius: 4px; color: rgba(255,255,255,0.4);">Initial:
                  42%</span>
                <span
                  style="background: rgba(0, 242, 255, 0.1); padding: 3px 8px; border-radius: 4px; color: var(--primary-cyan); font-weight: 700; border: 1px solid rgba(0, 242, 255, 0.2);">Final:
                  78%</span>
              </div>
            </div>

            <!-- KPI 2: Erreurs -->
            <div
              style="background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.06); border-radius: 8px; padding: 25px;">
              <h4 style="margin: 0; font-size: 0.85rem; color: #fff; font-weight: 700;">Erreurs critiques</h4>
              <div style="font-size: 0.75rem; opacity: 0.5; margin-top: 4px; margin-bottom: 18px;">Fautes de dosage
                ou oublis de sécurité majeure.</div>
              <div style="display: flex; gap: 8px; font-family: 'IBM Plex Mono'; font-size: 0.7rem;">
                <span
                  style="background: rgba(255,255,255,0.05); padding: 3px 8px; border-radius: 4px; color: rgba(255,255,255,0.4);">Initial:
                  2.4</span>
                <span
                  style="background: rgba(0, 242, 255, 0.1); padding: 3px 8px; border-radius: 4px; color: var(--primary-cyan); font-weight: 700; border: 1px solid rgba(0, 242, 255, 0.2);">Final:
                  0.3</span>
              </div>
            </div>

            <!-- KPI 3: Temps -->
            <div
              style="background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.06); border-radius: 8px; padding: 25px;">
              <h4 style="margin: 0; font-size: 0.85rem; color: #fff; font-weight: 700;">Temps de réaction</h4>
              <div style="font-size: 0.75rem; opacity: 0.5; margin-top: 4px; margin-bottom: 18px;">Délai moyen avant
                action corrective prioritaire.</div>
              <div style="display: flex; gap: 8px; font-family: 'IBM Plex Mono'; font-size: 0.7rem;">
                <span
                  style="background: rgba(255,255,255,0.05); padding: 3px 8px; border-radius: 4px; color: rgba(255,255,255,0.4);">Initial:
                  185s</span>
                <span
                  style="background: rgba(0, 242, 255, 0.1); padding: 3px 8px; border-radius: 4px; color: var(--primary-cyan); font-weight: 700; border: 1px solid rgba(0, 242, 255, 0.2);">Final:
                  62s</span>
              </div>
            </div>

            <!-- KPI 4: Assiduité -->
            <div
              style="background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.06); border-radius: 8px; padding: 25px;">
              <h4 style="margin: 0; font-size: 0.85rem; color: #fff; font-weight: 700;">Assiduité</h4>
              <div style="font-size: 0.75rem; opacity: 0.5; margin-top: 4px; margin-bottom: 18px;">Taux de
                complétion et répétitions volontaires.</div>
              <div style="display: flex; gap: 8px; font-family: 'IBM Plex Mono'; font-size: 0.7rem;">
                <span
                  style="background: rgba(255,255,255,0.05); padding: 3px 8px; border-radius: 4px; color: rgba(255,255,255,0.4);">Rep:
                  0.8</span>
                <span
                  style="background: rgba(0, 242, 255, 0.1); padding: 3px 8px; border-radius: 4px; color: var(--primary-cyan); font-weight: 700; border: 1px solid rgba(0, 242, 255, 0.2);">Rep:
                  3.2</span>
              </div>
            </div>

          </div>

          <!-- Footer Line -->
          <div
            style="margin-top: 40px; padding-top: 25px; border-top: 1px solid rgba(255,255,255,0.08); display: flex; justify-content: center; align-items: center; gap: 15px; font-family: 'IBM Plex Mono'; font-size: 0.8rem; color: var(--primary-cyan);">
            <span style="opacity:0.4;">●</span>
            <span style="letter-spacing: 0.1em; font-weight: bold;">BILAN AUTOMATIQUE + DÉCISION GO/NO-GO</span>
            <span style="opacity:0.4;">●</span>
          </div>
        </div>
      </div>
    </div>
    <a href="#slide-zero-friction" class="scroll-arrow reveal" aria-label="Slide suivante">
      <svg viewBox="0 0 24 24">
        <path d="M7 10l5 5 5-5" />
      </svg>
    </a>
  </section>





  <!-- SLIDE 9: ZERO FRICTION -->
  <section id="slide-zero-friction" class="pitch-slide">
    <div class="inner">
      <div class="slide-header">
        <h2 class="reveal ultra-title">Simple à déployer pour l’équipe pédagogique</h2>
        <p class="subtitle reveal single-line">Compatible avec le système d’information • sans mobilisation de
          l’informatique • prise en main rapide.</p>
      </div>

      <div class="slide-content">
        <div class="card-grid reveal deck-cards feature-grid"
          style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 10px;">
          <!-- Card 1: Accès immédiat -->
          <div class="card feature-card" style="margin: 0;">
            <div class="feature-header">
              <div class="feature-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M18 10h-1.26A8 8 0 1 0 9 20h9a5 5 0 0 0 0-10z"></path>
                </svg>
              </div>
              <div class="tag-capsule">SIMPLE</div>
            </div>
            <h3>Accès immédiat</h3>
            <p style="opacity: 0.95; line-height: 1.4; font-size: 0.95rem;">Lien unique • sans installation •
              navigateur
              récent</p>
          </div>

          <!-- Card 2: Protection des données -->
          <div class="card feature-card" style="margin: 0;">
            <div class="feature-header">
              <div class="feature-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                  <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg>
              </div>
              <div class="tag-capsule">SÉCURISÉ</div>
            </div>
            <h3>Protection des données</h3>
            <p style="opacity: 0.95; line-height: 1.4; font-size: 0.85rem;">Données fictives • accès contrôlé •
              pseudonymisation • conforme au règlement général sur la protection des données</p>
          </div>

          <!-- Card 3: Accompagnement -->
          <div class="card feature-card" style="margin: 0;">
            <div class="feature-header">
              <div class="feature-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                  <circle cx="9" cy="7" r="4"></circle>
                  <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
              </div>
              <div class="tag-capsule">HUMAIN</div>
            </div>
            <h3>Accompagnement</h3>
            <p style="opacity: 0.95; line-height: 1.4; font-size: 0.95rem;">Création des comptes de promotion •
              formation des formateurs • assistance réactive</p>
          </div>

          <!-- Card 4: Suivi pédagogique -->
          <div class="card feature-card" style="margin: 0;">
            <div class="feature-header">
              <div class="feature-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="3" y1="9" x2="21" y2="9"></line>
                  <line x1="9" y1="21" x2="9" y2="9"></line>
                </svg>
              </div>
              <div class="tag-capsule">ADMIN</div>
            </div>
            <h3>Suivi pédagogique</h3>
            <p style="opacity: 0.95; line-height: 1.4; font-size: 0.95rem;">Tableau de bord de promotion • fiches
              individuelles • export au format PDF</p>
          </div>

        </div> <!-- slide-content -->
      </div>
      <a href="#slide-next-step" class="scroll-arrow reveal" aria-label="Slide suivante"><svg viewBox="0 0 24 24">
          <path d="M7 10l5 5 5-5" />
        </svg></a>
  </section>

  <!-- SLIDE 10: PROCHAINE ETAPE -->
  <section id="slide-next-step" class="pitch-slide">
    <div class="inner center">
      <div class="slide-header">
        <h2 class="reveal ultra-title">Prochaine étape</h2>
        <p class="subtitle reveal single-line">On avance par étapes, validation à chaque jalon.</p>
      </div>

      <div class="slide-content">

        <!-- Timeline Container -->
        <div class="reveal" style="margin-top: 60px; position: relative;">

          <!-- Connecting Line -->
          <div
            style="position: absolute; top: 15px; left: 12.5%; right: 12.5%; height: 2px; background: rgba(255,255,255,0.1); z-index: 0;">
          </div>
          <!-- Progress Line (Full) -->
          <div
            style="position: absolute; top: 15px; left: 12.5%; width: 75%; height: 2px; background: var(--primary-cyan); z-index: 0; opacity: 0.5;">
          </div>

          <!-- Badge Removed -->

          <div style="display: flex; justify-content: space-between; gap: 20px; position: relative; z-index: 1;">

            <!-- Step 1 -->
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div
                style="width: 30px; height: 30px; background: #0b1121; border: 2px solid var(--primary-cyan); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 800; color: #fff; margin-bottom: 20px; box-shadow: 0 0 10px rgba(0,242,255,0.3); font-size: 0.9rem;">
                1</div>
              <div class="card feature-card"
                style="width: 100%; padding: 15px; min-height: 140px; display: flex; flex-direction: column; align-items: center; text-align: center;">
                <h3
                  style="font-size: 0.85rem; margin-bottom: 10px; color: var(--primary-cyan); min-height: 2.4em; display:flex; align-items:center; justify-content:center;">
                  Cadrage & cadre de partenariat</h3>
                <div style="font-size: 0.75rem; opacity: 0.9; line-height: 1.4; color: rgba(255,255,255,0.9);">
                  <div style="margin-bottom: 4px;">• Comité pédagogique + objectifs</div>
                  <div>• Convention pilote légère (données / usage)</div>
                </div>
              </div>
            </div>

            <!-- Step 2 -->
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div
                style="width: 30px; height: 30px; background: #0b1121; border: 2px solid var(--primary-cyan); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 800; color: #fff; margin-bottom: 20px; box-shadow: 0 0 10px rgba(0,242,255,0.3); font-size: 0.9rem;">
                2</div>
              <div class="card feature-card"
                style="width: 100%; padding: 15px; min-height: 140px; display: flex; flex-direction: column; align-items: center; text-align: center;">
                <h3
                  style="font-size: 0.85rem; margin-bottom: 10px; color: var(--primary-cyan); min-height: 2.4em; display:flex; align-items:center; justify-content:center;">
                  Co-construction du scénario test</h3>
                <div style="font-size: 0.75rem; opacity: 0.9; line-height: 1.4; color: rgba(255,255,255,0.9);">
                  <div style="margin-bottom: 4px;">• Atelier avec le comité</div>
                  <div>• Niveau + critères d’évaluation</div>
                </div>
              </div>
            </div>

            <!-- Step 3 -->
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div
                style="width: 30px; height: 30px; background: #0b1121; border: 2px solid var(--primary-cyan); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 800; color: #fff; margin-bottom: 20px; box-shadow: 0 0 10px rgba(0,242,255,0.3); font-size: 0.9rem;">
                3</div>
              <div class="card feature-card"
                style="width: 100%; padding: 15px; min-height: 140px; display: flex; flex-direction: column; align-items: center; text-align: center;">
                <h3
                  style="font-size: 0.85rem; margin-bottom: 10px; color: var(--primary-cyan); min-height: 2.4em; display:flex; align-items:center; justify-content:center;">
                  Pré-pilote (sous-groupe)</h3>
                <div style="font-size: 0.75rem; opacity: 0.9; line-height: 1.4; color: rgba(255,255,255,0.9);">
                  <div style="margin-bottom: 4px;">• 1 session en conditions réelles</div>
                  <div>• Mesure + retours formateurs</div>
                </div>
              </div>
            </div>

            <!-- Step 4 -->
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
              <div
                style="width: 30px; height: 30px; background: #0b1121; border: 2px solid var(--primary-cyan); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 800; color: #fff; margin-bottom: 20px; box-shadow: 0 0 10px rgba(0,242,255,0.3); font-size: 0.9rem;">
                4</div>
              <div class="card feature-card"
                style="width: 100%; padding: 15px; min-height: 140px; display: flex; flex-direction: column; align-items: center; text-align: center;">
                <h3
                  style="font-size: 0.85rem; margin-bottom: 10px; color: var(--primary-cyan); min-height: 2.4em; display:flex; align-items:center; justify-content:center;">
                  Pilote</h3>
                <div style="font-size: 0.75rem; opacity: 0.9; line-height: 1.4; color: rgba(255,255,255,0.9);">
                  <div style="margin-bottom: 4px;">• Déploiement promo ou sous-groupes</div>
                  <div>• 3 scénarios + suivi + exports au format PDF</div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="btn-group reveal" style="margin-top:50px; flex-direction: column; align-items: center; gap: 20px;">
          <a href="mailto:w.smali@wersetech.com" class="btn btn-primary"
            style="padding: 12px 25px; font-size: 0.95rem; text-transform: uppercase; font-weight: 700; letter-spacing: 0.05em;">
            <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"
              style="margin-right: 10px;">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
            CONTACTEZ-NOUS
          </a>

          <div
            style="font-size: 0.7rem; color: rgba(255,255,255,0.4); font-family: 'IBM Plex Mono', monospace; text-transform: uppercase; letter-spacing: 0.05em; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 20px; width: 80%;">
            Plan de pilotage • Kit de déploiement • Bilan de promotion • Export PDF
          </div>
        </div>


        <div class="footer reveal" style="margin-top: 80px; opacity: 0.5;">
          DOCTI<span class="cyan-text">PLAY</span> — PROJET PILOTE MÉDICAL • FÉVRIER 2026
        </div>
      </div> <!-- slide-content -->
    </div>
  </section>

  </div>



  <script type="module" src="src/main.js"></script>
</body>

</html>