    <section id="slide-scenarios" class="pitch-slide">
      <div class="inner">
        <div class="slide-header">
          <h2 class="reveal ultra-title">Conception de scénarios</h2>
          <p class="subtitle reveal single-line single-line-wide">Nous transformons des cas réels en scénarios
            standardisés, validés pédagogiquement, et exploitables pour l’évaluation.</p>
        </div>

        <div class="slide-content">
          <!-- Top Section: Design Frise -->
          <div class="design-frise reveal">
            <div class="frise-step">
              <div class="frise-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                </svg></div>
              <strong>Cas réels</strong>
              <span>situations existantes</span>
            </div>
            <div class="frise-step">
              <div class="frise-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                  <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                </svg></div>
              <strong>Design pédagogique</strong>
              <span>objectifs / attendus</span>
            </div>
            <div class="frise-step">
              <div class="frise-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                  <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg></div>
              <strong>Validation formateurs</strong>
              <span>relecture + ajustements</span>
            </div>
            <div class="frise-step">
              <div class="frise-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <line x1="16" y1="13" x2="8" y2="13"></line>
                  <line x1="16" y1="17" x2="8" y2="17"></line>
                </svg></div>
              <strong>Rejouable & mesurable</strong>
              <span>avant/après + PDF</span>
            </div>
          </div>

          <!-- Section vignettes Scénarios (Side by side) -->
          <div class="reveal"
            style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; width: 100%; margin-top: 20px;">
            <!-- Scenario 1: DKA -->
            <div class="card feature-card"
              style="padding: 0; overflow: hidden; border: 1px solid rgba(0, 242, 255, 0.15); background: rgba(0,0,0,0.3);">
              <div
                style="background: linear-gradient(135deg, rgba(0, 242, 255, 0.12), rgba(0, 0, 0, 0.5)); padding: 15px; aspect-ratio: 1.5; display: flex; flex-direction: column; justify-content: space-between;">
                <div>
                  <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                    <h3 style="font-size: 0.95rem; color: #fff; margin: 0; font-weight: 800; line-height: 1.1;">
                      Acidocétose<br>(DKA)</h3>
                    <span
                      style="font-size: 0.55rem; background: var(--primary-cyan); color: #000; padding: 2px 6px; border-radius: 4px; font-weight: 900;">L2
                      / L3</span>
                  </div>
                  <p style="font-size: 0.65rem; opacity: 0.8; margin-top: 6px; line-height: 1.3;">Évaluation clinique
                    ABCDE et prise en charge initiale.</p>
                </div>
                <div style="display: grid; grid-template-columns: 1fr; gap: 6px;">
                  <div style="font-size: 0.6rem;">
                    <div
                      style="color: var(--primary-cyan); font-weight: 800; text-transform: uppercase; font-size: 0.5rem; margin-bottom: 2px;">
                      Objectifs</div>
                    <div style="opacity: 0.7;">• Signes de gravité</div>
                    <div style="opacity: 0.7;">• Dosage insuline IV</div>
                  </div>
                  <div style="font-size: 0.6rem;">
                    <div
                      style="color: #ff4444; font-weight: 800; text-transform: uppercase; font-size: 0.5rem; margin-bottom: 2px;">
                      Vigilance</div>
                    <div style="opacity: 0.7;">• Erreur dosage (critique)</div>
                  </div>
                </div>
              </div>
              <div
                style="padding: 8px 12px; background: rgba(0,0,0,0.4); display: flex; justify-content: space-between; align-items: center; border-top: 1px solid rgba(255,255,255,0.05);">
                <span style="font-size: 0.55rem; color: rgba(255,255,255,0.4); font-family: 'IBM Plex Mono';">⏱ 15'
                  total</span>
                <span style="font-size: 0.6rem; color: var(--primary-cyan); font-weight: 700;">Score & Erreurs</span>
              </div>
            </div>

            <!-- Scenario 2: Polytrauma -->
            <div class="card feature-card"
              style="padding: 0; overflow: hidden; border: 1px solid rgba(250, 204, 21, 0.15); background: rgba(0,0,0,0.3);">
              <div
                style="background: linear-gradient(135deg, rgba(250, 204, 21, 0.12), rgba(0, 0, 0, 0.5)); padding: 15px; aspect-ratio: 1.5; display: flex; flex-direction: column; justify-content: space-between;">
                <div>
                  <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                    <h3 style="font-size: 0.95rem; color: #fff; margin: 0; font-weight: 800; line-height: 1.1;">
                      Polytrauma<br>AVP</h3>
                    <span
                      style="font-size: 0.55rem; background: #facc15; color: #000; padding: 2px 6px; border-radius: 4px; font-weight: 900;">Expert</span>
                  </div>
                  <p style="font-size: 0.65rem; opacity: 0.8; margin-top: 6px; line-height: 1.3;">Coordination
                    d'équipe
                    et transmissions SBAR sous stress.</p>
                </div>
                <div style="display: grid; grid-template-columns: 1fr; gap: 6px;">
                  <div style="font-size: 0.6rem;">
                    <div
                      style="color: #facc15; font-weight: 800; text-transform: uppercase; font-size: 0.5rem; margin-bottom: 2px;">
                      Objectifs</div>
                    <div style="opacity: 0.7;">• Leadership & rôles</div>
                    <div style="opacity: 0.7;">• Communication SBAR</div>
                  </div>
                  <div style="font-size: 0.6rem;">
                    <div
                      style="color: #ff4444; font-weight: 800; text-transform: uppercase; font-size: 0.5rem; margin-bottom: 2px;">
                      Vigilance</div>
                    <div style="opacity: 0.7;">• Coordination équipe</div>
                  </div>
                </div>
              </div>
              <div
                style="padding: 8px 12px; background: rgba(0,0,0,0.4); display: flex; justify-content: space-between; align-items: center; border-top: 1px solid rgba(255,255,255,0.05);">
                <span style="font-size: 0.55rem; color: rgba(255,255,255,0.4); font-family: 'IBM Plex Mono';">⏱ 20'
                  total</span>
                <span style="font-size: 0.6rem; color: #facc15; font-weight: 700;">Qualité SBAR</span>
              </div>
            </div>

            <!-- Scenario 3: Sepsis -->
            <div class="card feature-card"
              style="padding: 0; overflow: hidden; border: 1px solid rgba(74, 222, 128, 0.15); background: rgba(0,0,0,0.3);">
              <div
                style="background: linear-gradient(135deg, rgba(74, 222, 128, 0.12), rgba(0, 0, 0, 0.5)); padding: 15px; aspect-ratio: 1.5; display: flex; flex-direction: column; justify-content: space-between;">
                <div>
                  <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                    <h3 style="font-size: 0.95rem; color: #fff; margin: 0; font-weight: 800; line-height: 1.1;">
                      Choc<br>Septique</h3>
                    <span
                      style="font-size: 0.55rem; background: #4ade80; color: #000; padding: 2px 6px; border-radius: 4px; font-weight: 900;">Socle</span>
                  </div>
                  <p style="font-size: 0.65rem; opacity: 0.8; margin-top: 6px; line-height: 1.3;">Identifier le choc
                    et
                    appliquer le remplissage.</p>
                </div>
                <div style="display: grid; grid-template-columns: 1fr; gap: 6px;">
                  <div style="font-size: 0.6rem;">
                    <div
                      style="color: #4ade80; font-weight: 800; text-transform: uppercase; font-size: 0.5rem; margin-bottom: 2px;">
                      Objectifs</div>
                    <div style="opacity: 0.7;">• Reconnaissance choc</div>
                    <div style="opacity: 0.7;">• Urgence antibiotique</div>
                  </div>
                  <div style="font-size: 0.6rem;">
                    <div
                      style="color: #ff4444; font-weight: 800; text-transform: uppercase; font-size: 0.5rem; margin-bottom: 2px;">
                      Vigilance</div>
                    <div style="opacity: 0.7;">• Délai d'alerte</div>
                  </div>
                </div>
              </div>
              <div
                style="padding: 8px 12px; background: rgba(0,0,0,0.4); display: flex; justify-content: space-between; align-items: center; border-top: 1px solid rgba(255,255,255,0.05);">
                <span style="font-size: 0.55rem; color: rgba(255,255,255,0.4); font-family: 'IBM Plex Mono';">⏱ 15'
                  total</span>
                <span style="font-size: 0.6rem; color: #4ade80; font-weight: 700;">Temps réponse</span>
              </div>
            </div>
          </div>

          <!-- Bottom Section: Roadmap Aujourd'hui/Demain -->
          <div class="roadmap-block reveal">
            <div class="roadmap-card today">
              <div class="roadmap-label">AUJOURD’HUI</div>
              <div class="roadmap-content">
                3 scénarios socle pour tests terrain + protocole de mesure avant/après intégré.
              </div>
            </div>
            <div class="roadmap-card tomorrow">
              <div class="roadmap-label">DEMAIN</div>
              <div class="roadmap-content">
                Banque de scénarios couvrant l'ensemble du cursus médical (par UE), co-construite avec les écoles
                partenaires.
              </div>
            </div>
          </div>
        </div> <!-- slide-content -->
      </div>
      <a href="#slide-6" class="scroll-arrow reveal" aria-label="Slide suivante"><svg viewBox="0 0 24 24">
          <path d="M7 10l5 5 5-5" />
        </svg></a>
    </section>
