    <section id="slide-terrains" class="pitch-slide">
      <div class="inner">
        <div class="slide-header" style="height: 110px;">
          <h2 class="reveal ultra-title" style="font-size: 2.2rem; margin-bottom: 8px;">Un même moteur, des scénarios
            adaptés à chaque terrain</h2>
          <p class="subtitle reveal single-line" style="margin-bottom: 5px;">Urgence hospitalière • Pré-hospitalier •
            Formation initiale : contextes, rôles et référentiels spécifiques.</p>
        </div>

        <div class="slide-content">
          <!-- 5 Vignettes Grid -->
          <div class="reveal"
            style="display: grid; grid-template-columns: repeat(5, 1fr); gap: 12px; margin-top: 20px;">

            <!-- Card 1: Déchocage/Urgences -->
            <div
              style="background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.08); border-radius: 12px; padding: 15px; display: flex; flex-direction: column; align-items: center; text-align: center; height: 180px; justify-content: flex-start;">
              <div
                style="width: 36px; height: 36px; background: rgba(0,242,255,0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 12px; box-shadow: 0 0 15px rgba(0,242,255,0.2);">
                <svg viewBox="0 0 24 24" fill="none" stroke="var(--primary-cyan)" stroke-width="2" width="18"
                  height="18">
                  <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                </svg>
              </div>
              <h3
                style="font-size: 0.8rem; color: #fff; font-weight: 700; margin-bottom: 8px; text-transform: uppercase; letter-spacing: 0.05em; min-height: 2.4em; display: flex; align-items: center; justify-content: center;">
                Déchocage / Urgences</h3>
              <p style="font-size: 0.7rem; opacity: 0.6; line-height: 1.4; margin: 0;">Gestion du flux • Tri • Décision
                rapide</p>
            </div>

            <!-- Card 2: SMUR/SAMU -->
            <div
              style="background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.08); border-radius: 12px; padding: 15px; display: flex; flex-direction: column; align-items: center; text-align: center; height: 180px; justify-content: flex-start;">
              <div
                style="width: 36px; height: 36px; background: rgba(0,242,255,0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 12px; box-shadow: 0 0 15px rgba(0,242,255,0.2);">
                <svg viewBox="0 0 24 24" fill="none" stroke="var(--primary-cyan)" stroke-width="2" width="18"
                  height="18">
                  <rect x="1" y="3" width="15" height="13"></rect>
                  <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon>
                  <circle cx="5.5" cy="18.5" r="2.5"></circle>
                  <circle cx="18.5" cy="18.5" r="2.5"></circle>
                </svg>
              </div>
              <h3
                style="font-size: 0.8rem; color: #fff; font-weight: 700; margin-bottom: 8px; text-transform: uppercase; letter-spacing: 0.05em; min-height: 2.4em; display: flex; align-items: center; justify-content: center;">
                SMUR / SAMU</h3>
              <p style="font-size: 0.7rem; opacity: 0.6; line-height: 1.4; margin: 0;">Stabilisation • Transport •
                Communication régulation</p>
            </div>

            <!-- Card 3: IFSI Infirmier -->
            <div
              style="background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.08); border-radius: 12px; padding: 15px; display: flex; flex-direction: column; align-items: center; text-align: center; height: 180px; justify-content: flex-start;">
              <div
                style="width: 36px; height: 36px; background: rgba(0,242,255,0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 12px; box-shadow: 0 0 15px rgba(0,242,255,0.2);">
                <svg viewBox="0 0 24 24" fill="none" stroke="var(--primary-cyan)" stroke-width="2" width="18"
                  height="18">
                  <path d="M19 14c1.49 0 2.88.57 3.9 1.5l-6.23 6.3a.47.47 0 0 1-.68 0l-1.9-1.92"></path>
                  <circle cx="9" cy="7" r="4"></circle>
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                </svg>
              </div>
              <h3
                style="font-size: 0.8rem; color: #fff; font-weight: 700; margin-bottom: 8px; text-transform: uppercase; letter-spacing: 0.05em; min-height: 2.4em; display: flex; align-items: center; justify-content: center;">
                IFSI Infirmier</h3>
              <p style="font-size: 0.7rem; opacity: 0.6; line-height: 1.4; margin: 0;">Raisonnement clinique •
                Pharmacologie • Prescriptions</p>
            </div>

            <!-- Card 4: IFAS Aide-Soignant -->
            <div
              style="background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.08); border-radius: 12px; padding: 15px; display: flex; flex-direction: column; align-items: center; text-align: center; height: 180px; justify-content: flex-start;">
              <div
                style="width: 36px; height: 36px; background: rgba(0,242,255,0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 12px; box-shadow: 0 0 15px rgba(0,242,255,0.2);">
                <svg viewBox="0 0 24 24" fill="none" stroke="var(--primary-cyan)" stroke-width="2" width="18"
                  height="18">
                  <path d="M7 11v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-7a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1z"></path>
                  <path d="M17 5v14a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1z"></path>
                  <path d="M14 1a2 2 0 0 1 2 2v4H8V3a2 2 0 0 1 2-2h4z"></path>
                </svg>
              </div>
              <h3
                style="font-size: 0.8rem; color: #fff; font-weight: 700; margin-bottom: 8px; text-transform: uppercase; letter-spacing: 0.05em; min-height: 2.4em; display: flex; align-items: center; justify-content: center;">
                IFAS Aide-Soignant</h3>
              <p style="font-size: 0.7rem; opacity: 0.6; line-height: 1.4; margin: 0;">Surveillance • Constantes •
                Alerte
                paramédicale</p>
            </div>

            <!-- Card 5: Ambulanciers -->
            <div
              style="background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.08); border-radius: 12px; padding: 15px; display: flex; flex-direction: column; align-items: center; text-align: center; height: 180px; justify-content: flex-start;">
              <div
                style="width: 36px; height: 36px; background: rgba(0,242,255,0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 12px; box-shadow: 0 0 15px rgba(0,242,255,0.2);">
                <svg viewBox="0 0 24 24" fill="none" stroke="var(--primary-cyan)" stroke-width="2" width="18"
                  height="18">
                  <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                  <circle cx="8.5" cy="7" r="4"></circle>
                  <line x1="18" y1="8" x2="23" y2="13"></line>
                  <line x1="23" y1="8" x2="18" y2="13"></line>
                </svg>
              </div>
              <h3
                style="font-size: 0.8rem; color: #fff; font-weight: 700; margin-bottom: 8px; text-transform: uppercase; letter-spacing: 0.05em; min-height: 2.4em; display: flex; align-items: center; justify-content: center;">
                Ambulanciers</h3>
              <p style="font-size: 0.7rem; opacity: 0.6; line-height: 1.4; margin: 0;">Gestes secours • Transmissions •
                Sécurité transport</p>
            </div>

          </div>

          <!-- Footer Strip: Garantie Pédagogique -->
          <div class="reveal"
            style="margin-top: 40px; background: rgba(255,255,255,0.02); border: 1px solid rgba(255,255,255,0.05); border-radius: 50px; padding: 12px 30px; display: flex; justify-content: center; align-items: center; gap: 40px;">
            <div class="deck-footer-note" style="position: static; opacity: 0.9; width: auto; font-size: 0.75rem;">
              <span style="color: var(--primary-cyan); font-weight: 800; text-transform: uppercase;">Garantie
                pédagogique
                :</span>
            </div>
            <div style="font-size: 0.75rem; color: #fff; display: flex; gap: 20px; opacity: 0.8;">
              <span style="display: flex; align-items: center; gap: 6px;">
                <span style="color: var(--primary-cyan);">•</span> Référentiels à jour
              </span>
              <span style="display: flex; align-items: center; gap: 6px;">
                <span style="color: var(--primary-cyan);">•</span> Déclinaisons par profession
              </span>
              <span style="display: flex; align-items: center; gap: 6px;">
                <span style="color: var(--primary-cyan);">•</span> Actes/gestes + contextes réalistes
              </span>
            </div>
          </div>

        </div>
      </div>
      <a href="#slide-implementation" class="scroll-arrow reveal" aria-label="Slide suivante">
        <svg viewBox="0 0 24 24">
          <path d="M7 10l5 5 5-5" />
        </svg>
      </a>
    </section>
